vendor_name = ModelSim
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/dreg.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/psclkSample.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/clkDiv.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9/hexDriver.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/keyboard.bdf
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/keymap.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/keyCapt.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/2048.bdf
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/gameBoardH.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/newTile.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/keyInterface.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/gameLogic.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/GameBoard1.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/GameBoard1.bsf
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Tiles.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Color_Mapper.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/gameboardarray.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/VGA_Controllerz.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Sprites.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Sprite_location.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/game_board_free.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Sprite_Image.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/standard_sprite.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/db/2048.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \2048\
instance = comp, \inst6|vgaSync_instance|Add1~0\, inst6|vgaSync_instance|Add1~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~10\, inst6|vgaSync_instance|Add0~10, \2048\, 1
instance = comp, \inst|inst|count[0]\, inst|inst|count[0], \2048\, 1
instance = comp, \inst|inst|count[1]\, inst|inst|count[1], \2048\, 1
instance = comp, \inst|inst|count[2]\, inst|inst|count[2], \2048\, 1
instance = comp, \inst|inst|count[3]\, inst|inst|count[3], \2048\, 1
instance = comp, \inst|inst|count[4]\, inst|inst|count[4], \2048\, 1
instance = comp, \inst|inst|count[5]\, inst|inst|count[5], \2048\, 1
instance = comp, \inst|inst|count[6]\, inst|inst|count[6], \2048\, 1
instance = comp, \inst|inst|count[7]\, inst|inst|count[7], \2048\, 1
instance = comp, \inst|inst|count[0]~8\, inst|inst|count[0]~8, \2048\, 1
instance = comp, \inst|inst|count[1]~10\, inst|inst|count[1]~10, \2048\, 1
instance = comp, \inst|inst|count[2]~12\, inst|inst|count[2]~12, \2048\, 1
instance = comp, \inst|inst|count[3]~14\, inst|inst|count[3]~14, \2048\, 1
instance = comp, \inst|inst|count[4]~16\, inst|inst|count[4]~16, \2048\, 1
instance = comp, \inst|inst|count[5]~18\, inst|inst|count[5]~18, \2048\, 1
instance = comp, \inst|inst|count[6]~20\, inst|inst|count[6]~20, \2048\, 1
instance = comp, \inst|inst|count[7]~22\, inst|inst|count[7]~22, \2048\, 1
instance = comp, \inst6|color_instance|LessThan26~0\, inst6|color_instance|LessThan26~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~17\, inst6|color_instance|RGB_Display~17, \2048\, 1
instance = comp, \inst6|color_instance|LessThan12~0\, inst6|color_instance|LessThan12~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~24\, inst6|color_instance|RGB_Display~24, \2048\, 1
instance = comp, \inst6|color_instance|Add1~2\, inst6|color_instance|Add1~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux23~0\, inst6|color_instance|Mux23~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux23~1\, inst6|color_instance|Mux23~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux22~0\, inst6|color_instance|Mux22~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux22~1\, inst6|color_instance|Mux22~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~14\, inst6|color_instance|Mux32~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~15\, inst6|color_instance|Mux32~15, \2048\, 1
instance = comp, \inst6|color_instance|Mux16~0\, inst6|color_instance|Mux16~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux19~0\, inst6|color_instance|Mux19~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux19~1\, inst6|color_instance|Mux19~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~16\, inst6|color_instance|Mux32~16, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~17\, inst6|color_instance|Mux32~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux5~0\, inst6|color_instance|Mux5~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux8~0\, inst6|color_instance|Mux8~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux8~1\, inst6|color_instance|Mux8~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~23\, inst6|color_instance|Mux32~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~24\, inst6|color_instance|Mux32~24, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan2~1\, inst6|sprites_instance|LessThan2~1, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~11\, inst6|sprites_instance|score_sprite_out~11, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~25\, inst6|sprites_instance|score_sprite_out[3][9]~25, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~27\, inst6|sprites_instance|score_sprite_out~27, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~28\, inst6|sprites_instance|score_sprite_out~28, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~5\, inst6|color_instance|Mux162~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~6\, inst6|color_instance|Mux162~6, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[9][8]~36\, inst6|sprites_instance|score_sprite_out[9][8]~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~7\, inst6|color_instance|Mux162~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~8\, inst6|color_instance|Mux107~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~9\, inst6|color_instance|Mux107~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~10\, inst6|color_instance|Mux162~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~16\, inst6|color_instance|Mux162~16, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~45\, inst6|sprites_instance|score_sprite_out~45, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~46\, inst6|sprites_instance|score_sprite_out~46, \2048\, 1
instance = comp, \inst6|color_instance|Red~13\, inst6|color_instance|Red~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~5\, inst6|color_instance|Mux163~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~6\, inst6|color_instance|Mux163~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~7\, inst6|color_instance|Mux163~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~8\, inst6|color_instance|Mux163~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux95~0\, inst6|color_instance|Mux95~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux95~1\, inst6|color_instance|Mux95~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~33\, inst6|color_instance|Mux94~33, \2048\, 1
instance = comp, \inst6|color_instance|Mux95~2\, inst6|color_instance|Mux95~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux95~3\, inst6|color_instance|Mux95~3, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~50\, inst6|sprites_instance|score_sprite_out~50, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~55\, inst6|sprites_instance|score_sprite_out~55, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~36\, inst6|color_instance|Mux94~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~37\, inst6|color_instance|Mux94~37, \2048\, 1
instance = comp, \inst6|color_instance|Mux97~0\, inst6|color_instance|Mux97~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux97~1\, inst6|color_instance|Mux97~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~38\, inst6|color_instance|Mux94~38, \2048\, 1
instance = comp, \inst6|color_instance|Mux97~2\, inst6|color_instance|Mux97~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~44\, inst6|color_instance|Mux94~44, \2048\, 1
instance = comp, \inst6|color_instance|Mux97~3\, inst6|color_instance|Mux97~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux97~4\, inst6|color_instance|Mux97~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~48\, inst6|color_instance|Mux94~48, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~49\, inst6|color_instance|Mux94~49, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~12\, inst6|color_instance|Mux154~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~16\, inst6|color_instance|Mux147~16, \2048\, 1
instance = comp, \inst6|color_instance|Add5~0\, inst6|color_instance|Add5~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~17\, inst6|color_instance|Mux147~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~18\, inst6|color_instance|Mux147~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~20\, inst6|color_instance|Mux147~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~21\, inst6|color_instance|Mux147~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~22\, inst6|color_instance|Mux147~22, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~23\, inst6|color_instance|Mux147~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~24\, inst6|color_instance|Mux147~24, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~25\, inst6|color_instance|Mux147~25, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~26\, inst6|color_instance|Mux147~26, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~10\, inst6|color_instance|Mux114~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~27\, inst6|color_instance|Mux147~27, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~11\, inst6|color_instance|Mux114~11, \2048\, 1
instance = comp, \inst6|color_instance|Add5~1\, inst6|color_instance|Add5~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~12\, inst6|color_instance|Mux114~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~13\, inst6|color_instance|Mux114~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~28\, inst6|color_instance|Mux147~28, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~23\, inst6|color_instance|Mux162~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~14\, inst6|color_instance|Mux114~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~24\, inst6|color_instance|Mux162~24, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~15\, inst6|color_instance|Mux114~15, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~16\, inst6|color_instance|Mux114~16, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~17\, inst6|color_instance|Mux114~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~18\, inst6|color_instance|Mux114~18, \2048\, 1
instance = comp, \inst6|color_instance|Red~18\, inst6|color_instance|Red~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~25\, inst6|color_instance|Mux162~25, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~26\, inst6|color_instance|Mux162~26, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~27\, inst6|color_instance|Mux162~27, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~28\, inst6|color_instance|Mux162~28, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~29\, inst6|color_instance|Mux162~29, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~30\, inst6|color_instance|Mux162~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux124~8\, inst6|color_instance|Mux124~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~13\, inst6|color_instance|Mux154~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~31\, inst6|color_instance|Mux162~31, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~32\, inst6|color_instance|Mux162~32, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~14\, inst6|color_instance|Mux154~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~15\, inst6|color_instance|Mux154~15, \2048\, 1
instance = comp, \inst6|color_instance|Mux119~0\, inst6|color_instance|Mux119~0, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~58\, inst6|sprites_instance|score_sprite_out~58, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~16\, inst6|color_instance|Mux154~16, \2048\, 1
instance = comp, \inst6|color_instance|Mux119~1\, inst6|color_instance|Mux119~1, \2048\, 1
instance = comp, \inst6|color_instance|Red~19\, inst6|color_instance|Red~19, \2048\, 1
instance = comp, \inst6|color_instance|Red~20\, inst6|color_instance|Red~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~29\, inst6|color_instance|Mux147~29, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~30\, inst6|color_instance|Mux147~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~31\, inst6|color_instance|Mux147~31, \2048\, 1
instance = comp, \inst6|color_instance|Mux111~0\, inst6|color_instance|Mux111~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~32\, inst6|color_instance|Mux147~32, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~33\, inst6|color_instance|Mux147~33, \2048\, 1
instance = comp, \inst6|color_instance|Mux111~1\, inst6|color_instance|Mux111~1, \2048\, 1
instance = comp, \inst6|color_instance|Red~21\, inst6|color_instance|Red~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~34\, inst6|color_instance|Mux147~34, \2048\, 1
instance = comp, \inst6|color_instance|Mux116~2\, inst6|color_instance|Mux116~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~35\, inst6|color_instance|Mux147~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~36\, inst6|color_instance|Mux147~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~37\, inst6|color_instance|Mux147~37, \2048\, 1
instance = comp, \inst6|color_instance|Mux116~3\, inst6|color_instance|Mux116~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~38\, inst6|color_instance|Mux147~38, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~39\, inst6|color_instance|Mux147~39, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~40\, inst6|color_instance|Mux147~40, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~41\, inst6|color_instance|Mux147~41, \2048\, 1
instance = comp, \inst6|color_instance|Mux116~4\, inst6|color_instance|Mux116~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~33\, inst6|color_instance|Mux162~33, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~42\, inst6|color_instance|Mux147~42, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~43\, inst6|color_instance|Mux147~43, \2048\, 1
instance = comp, \inst6|color_instance|Mux116~5\, inst6|color_instance|Mux116~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux116~6\, inst6|color_instance|Mux116~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~17\, inst6|color_instance|Mux154~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~18\, inst6|color_instance|Mux154~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux120~0\, inst6|color_instance|Mux120~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux120~1\, inst6|color_instance|Mux120~1, \2048\, 1
instance = comp, \inst6|color_instance|Red~22\, inst6|color_instance|Red~22, \2048\, 1
instance = comp, \inst6|color_instance|Red~23\, inst6|color_instance|Red~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~44\, inst6|color_instance|Mux147~44, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~34\, inst6|color_instance|Mux162~34, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~35\, inst6|color_instance|Mux162~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~45\, inst6|color_instance|Mux147~45, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~10\, inst6|color_instance|Mux112~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~11\, inst6|color_instance|Mux112~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~12\, inst6|color_instance|Mux112~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~13\, inst6|color_instance|Mux112~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~14\, inst6|color_instance|Mux112~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~15\, inst6|color_instance|Mux112~15, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~16\, inst6|color_instance|Mux112~16, \2048\, 1
instance = comp, \inst6|color_instance|Red~25\, inst6|color_instance|Red~25, \2048\, 1
instance = comp, \inst6|color_instance|Mux136~1\, inst6|color_instance|Mux136~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux136~2\, inst6|color_instance|Mux136~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~7\, inst6|color_instance|Mux141~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~8\, inst6|color_instance|Mux141~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~11\, inst6|color_instance|Mux141~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~12\, inst6|color_instance|Mux141~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~13\, inst6|color_instance|Mux141~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~14\, inst6|color_instance|Mux141~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~16\, inst6|color_instance|Mux141~16, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~17\, inst6|color_instance|Mux141~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~18\, inst6|color_instance|Mux141~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~19\, inst6|color_instance|Mux141~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~20\, inst6|color_instance|Mux141~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~21\, inst6|color_instance|Mux141~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~22\, inst6|color_instance|Mux141~22, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~23\, inst6|color_instance|Mux141~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~24\, inst6|color_instance|Mux141~24, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~25\, inst6|color_instance|Mux141~25, \2048\, 1
instance = comp, \inst6|color_instance|Mux133~4\, inst6|color_instance|Mux133~4, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][4]~60\, inst6|sprites_instance|score_sprite_out[8][4]~60, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~26\, inst6|color_instance|Mux141~26, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~27\, inst6|color_instance|Mux141~27, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~28\, inst6|color_instance|Mux141~28, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~29\, inst6|color_instance|Mux141~29, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~30\, inst6|color_instance|Mux141~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~2\, inst6|color_instance|Mux158~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~31\, inst6|color_instance|Mux141~31, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~32\, inst6|color_instance|Mux141~32, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][4]~64\, inst6|sprites_instance|score_sprite_out[7][4]~64, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][4]~66\, inst6|sprites_instance|score_sprite_out[7][4]~66, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~36\, inst6|color_instance|Mux141~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~37\, inst6|color_instance|Mux141~37, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~38\, inst6|color_instance|Mux141~38, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~39\, inst6|color_instance|Mux141~39, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~40\, inst6|color_instance|Mux141~40, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~41\, inst6|color_instance|Mux141~41, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~42\, inst6|color_instance|Mux141~42, \2048\, 1
instance = comp, \inst6|color_instance|Mux136~3\, inst6|color_instance|Mux136~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~43\, inst6|color_instance|Mux141~43, \2048\, 1
instance = comp, \inst6|color_instance|Mux130~4\, inst6|color_instance|Mux130~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~44\, inst6|color_instance|Mux141~44, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~45\, inst6|color_instance|Mux141~45, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~36\, inst6|color_instance|Mux162~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~46\, inst6|color_instance|Mux141~46, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~47\, inst6|color_instance|Mux141~47, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~48\, inst6|color_instance|Mux141~48, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~49\, inst6|color_instance|Mux141~49, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~50\, inst6|color_instance|Mux141~50, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~51\, inst6|color_instance|Mux141~51, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~52\, inst6|color_instance|Mux141~52, \2048\, 1
instance = comp, \inst6|color_instance|Red~28\, inst6|color_instance|Red~28, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~34\, inst6|color_instance|RGB_Display~34, \2048\, 1
instance = comp, \inst6|color_instance|Red~31\, inst6|color_instance|Red~31, \2048\, 1
instance = comp, \inst6|color_instance|Red~32\, inst6|color_instance|Red~32, \2048\, 1
instance = comp, \inst6|color_instance|Red~33\, inst6|color_instance|Red~33, \2048\, 1
instance = comp, \inst6|color_instance|Red~34\, inst6|color_instance|Red~34, \2048\, 1
instance = comp, \inst6|color_instance|Red~36\, inst6|color_instance|Red~36, \2048\, 1
instance = comp, \inst6|color_instance|Red~38\, inst6|color_instance|Red~38, \2048\, 1
instance = comp, \inst6|color_instance|Red~39\, inst6|color_instance|Red~39, \2048\, 1
instance = comp, \inst6|color_instance|Red~42\, inst6|color_instance|Red~42, \2048\, 1
instance = comp, \inst6|color_instance|Red~46\, inst6|color_instance|Red~46, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~54\, inst6|color_instance|Mux147~54, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~55\, inst6|color_instance|Mux147~55, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~56\, inst6|color_instance|Mux147~56, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~2\, inst6|color_instance|Mux146~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~57\, inst6|color_instance|Mux147~57, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~3\, inst6|color_instance|Mux146~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~4\, inst6|color_instance|Mux146~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~5\, inst6|color_instance|Mux146~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~6\, inst6|color_instance|Mux146~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~7\, inst6|color_instance|Mux146~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~8\, inst6|color_instance|Mux146~8, \2048\, 1
instance = comp, \inst6|color_instance|Red~53\, inst6|color_instance|Red~53, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~2\, inst6|vgaSync_instance|Equal1~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~3\, inst6|color_instance|Mux171~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~4\, inst6|color_instance|Mux171~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~4\, inst6|color_instance|Mux175~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~5\, inst6|color_instance|Mux175~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~6\, inst6|color_instance|Mux175~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~7\, inst6|color_instance|Mux175~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~8\, inst6|color_instance|Mux171~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux167~0\, inst6|color_instance|Mux167~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~10\, inst6|color_instance|Mux175~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~11\, inst6|color_instance|Mux175~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~12\, inst6|color_instance|Mux175~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~9\, inst6|color_instance|Mux163~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~59\, inst6|color_instance|Mux147~59, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~62\, inst6|color_instance|Mux147~62, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~4\, inst6|color_instance|Mux148~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~7\, inst6|color_instance|Mux148~7, \2048\, 1
instance = comp, \inst6|color_instance|Red~56\, inst6|color_instance|Red~56, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~21\, inst6|color_instance|Mux154~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~22\, inst6|color_instance|Mux154~22, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~23\, inst6|color_instance|Mux154~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~24\, inst6|color_instance|Mux154~24, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~25\, inst6|color_instance|Mux154~25, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~26\, inst6|color_instance|Mux154~26, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~27\, inst6|color_instance|Mux154~27, \2048\, 1
instance = comp, \inst6|color_instance|Mux153~0\, inst6|color_instance|Mux153~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux153~1\, inst6|color_instance|Mux153~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~3\, inst6|color_instance|Mux158~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~4\, inst6|color_instance|Mux158~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~5\, inst6|color_instance|Mux158~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~6\, inst6|color_instance|Mux158~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~7\, inst6|color_instance|Mux158~7, \2048\, 1
instance = comp, \inst6|color_instance|Red~62\, inst6|color_instance|Red~62, \2048\, 1
instance = comp, \inst6|color_instance|Red~63\, inst6|color_instance|Red~63, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~65\, inst6|color_instance|Mux147~65, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~66\, inst6|color_instance|Mux147~66, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~67\, inst6|color_instance|Mux147~67, \2048\, 1
instance = comp, \inst6|color_instance|Mux150~0\, inst6|color_instance|Mux150~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~68\, inst6|color_instance|Mux147~68, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~69\, inst6|color_instance|Mux147~69, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~70\, inst6|color_instance|Mux147~70, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~71\, inst6|color_instance|Mux147~71, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~72\, inst6|color_instance|Mux147~72, \2048\, 1
instance = comp, \inst6|color_instance|Mux150~1\, inst6|color_instance|Mux150~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~73\, inst6|color_instance|Mux147~73, \2048\, 1
instance = comp, \inst6|color_instance|Mux150~2\, inst6|color_instance|Mux150~2, \2048\, 1
instance = comp, \inst6|color_instance|Red~65\, inst6|color_instance|Red~65, \2048\, 1
instance = comp, \inst6|color_instance|Red~67\, inst6|color_instance|Red~67, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~28\, inst6|color_instance|Mux154~28, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~29\, inst6|color_instance|Mux154~29, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~30\, inst6|color_instance|Mux154~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~31\, inst6|color_instance|Mux154~31, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~32\, inst6|color_instance|Mux154~32, \2048\, 1
instance = comp, \inst6|color_instance|Red~70\, inst6|color_instance|Red~70, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~37\, inst6|color_instance|Mux162~37, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~38\, inst6|color_instance|Mux162~38, \2048\, 1
instance = comp, \inst6|color_instance|Red~71\, inst6|color_instance|Red~71, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~75\, inst6|color_instance|Mux147~75, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~78\, inst6|color_instance|Mux147~78, \2048\, 1
instance = comp, \inst6|color_instance|Red~78\, inst6|color_instance|Red~78, \2048\, 1
instance = comp, \inst6|color_instance|Red~79\, inst6|color_instance|Red~79, \2048\, 1
instance = comp, \inst6|color_instance|Red~80\, inst6|color_instance|Red~80, \2048\, 1
instance = comp, \inst6|color_instance|Red~81\, inst6|color_instance|Red~81, \2048\, 1
instance = comp, \inst6|color_instance|Red~82\, inst6|color_instance|Red~82, \2048\, 1
instance = comp, \inst6|color_instance|Red~83\, inst6|color_instance|Red~83, \2048\, 1
instance = comp, \inst6|color_instance|Red~84\, inst6|color_instance|Red~84, \2048\, 1
instance = comp, \inst6|color_instance|Red~85\, inst6|color_instance|Red~85, \2048\, 1
instance = comp, \inst6|color_instance|Red~86\, inst6|color_instance|Red~86, \2048\, 1
instance = comp, \inst6|color_instance|Red~87\, inst6|color_instance|Red~87, \2048\, 1
instance = comp, \inst6|color_instance|Red~88\, inst6|color_instance|Red~88, \2048\, 1
instance = comp, \inst6|color_instance|Red~89\, inst6|color_instance|Red~89, \2048\, 1
instance = comp, \inst6|color_instance|Red~90\, inst6|color_instance|Red~90, \2048\, 1
instance = comp, \inst6|color_instance|Red~91\, inst6|color_instance|Red~91, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~43\, inst6|color_instance|RGB_Display~43, \2048\, 1
instance = comp, \inst6|color_instance|LessThan17~1\, inst6|color_instance|LessThan17~1, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~45\, inst6|color_instance|RGB_Display~45, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~48\, inst6|color_instance|RGB_Display~48, \2048\, 1
instance = comp, \inst6|color_instance|LessThan26~1\, inst6|color_instance|LessThan26~1, \2048\, 1
instance = comp, \inst6|color_instance|LessThan25~0\, inst6|color_instance|LessThan25~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan25~1\, inst6|color_instance|LessThan25~1, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~49\, inst6|color_instance|RGB_Display~49, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan12~0\, inst6|sprites_instance|LessThan12~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan20~0\, inst6|color_instance|LessThan20~0, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~24\, inst6|color_instance|Blue[4]~24, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~52\, inst6|color_instance|RGB_Display~52, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~26\, inst6|color_instance|Blue[9]~26, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~27\, inst6|color_instance|Blue[9]~27, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~28\, inst6|color_instance|Blue[8]~28, \2048\, 1
instance = comp, \inst|inst2|reg2|Q\, inst|inst2|reg2|Q, \2048\, 1
instance = comp, \inst|inst2|reg1|Q\, inst|inst2|reg1|Q, \2048\, 1
instance = comp, \inst|inst2|fall_edge\, inst|inst2|fall_edge, \2048\, 1
instance = comp, \inst|inst|temp\, inst|inst|temp, \2048\, 1
instance = comp, \inst|inst|Equal0~0\, inst|inst|Equal0~0, \2048\, 1
instance = comp, \inst|inst|Equal0~1\, inst|inst|Equal0~1, \2048\, 1
instance = comp, \inst|inst|temp~0\, inst|inst|temp~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~31\, inst6|color_instance|Mux32~31, \2048\, 1
instance = comp, \inst6|color_instance|Mux18~3\, inst6|color_instance|Mux18~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~32\, inst6|color_instance|Mux32~32, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~14\, inst6|color_instance|Mux175~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~19\, inst6|color_instance|Mux114~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux124~9\, inst6|color_instance|Mux124~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux124~10\, inst6|color_instance|Mux124~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux124~11\, inst6|color_instance|Mux124~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux124~12\, inst6|color_instance|Mux124~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~33\, inst6|color_instance|Mux154~33, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~34\, inst6|color_instance|Mux154~34, \2048\, 1
instance = comp, \inst6|color_instance|Mux116~7\, inst6|color_instance|Mux116~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~79\, inst6|color_instance|Mux147~79, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~35\, inst6|color_instance|Mux154~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~17\, inst6|color_instance|Mux112~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~56\, inst6|color_instance|Mux141~56, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~57\, inst6|color_instance|Mux141~57, \2048\, 1
instance = comp, \inst6|color_instance|Mux146~9\, inst6|color_instance|Mux146~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~9\, inst6|color_instance|Mux171~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~17\, inst6|color_instance|Mux107~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~36\, inst6|color_instance|Mux154~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~37\, inst6|color_instance|Mux154~37, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~85\, inst6|color_instance|Mux147~85, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~38\, inst6|color_instance|Mux154~38, \2048\, 1
instance = comp, \inst6|color_instance|Red~98\, inst6|color_instance|Red~98, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~40\, inst6|color_instance|Blue[8]~40, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~41\, inst6|color_instance|Blue[8]~41, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~18\, inst6|color_instance|Mux107~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~13\, inst6|color_instance|Mux163~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux114~20\, inst6|color_instance|Mux114~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux112~18\, inst6|color_instance|Mux112~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux150~3\, inst6|color_instance|Mux150~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux150~4\, inst6|color_instance|Mux150~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~33\, inst6|color_instance|Mux32~33, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~34\, inst6|color_instance|Mux32~34, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~35\, inst6|color_instance|Mux32~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~36\, inst6|color_instance|Mux32~36, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~37\, inst6|color_instance|Mux32~37, \2048\, 1
instance = comp, \ps2clk~I\, ps2clk, \2048\, 1
instance = comp, \inst|inst2|fall_edge~clkctrl\, inst|inst2|fall_edge~clkctrl, \2048\, 1
instance = comp, \inst|inst2|reg1|Q~feeder\, inst|inst2|reg1|Q~feeder, \2048\, 1
instance = comp, \clk~I\, clk, \2048\, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv~0\, inst6|vgaSync_instance|clkdiv~0, \2048\, 1
instance = comp, \reset~I\, reset, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv\, inst6|vgaSync_instance|clkdiv, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~12\, inst6|vgaSync_instance|Add1~12, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~14\, inst6|vgaSync_instance|Add1~14, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~16\, inst6|vgaSync_instance|Add1~16, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~0\, inst6|vgaSync_instance|Add0~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[0]\, inst6|vgaSync_instance|horiz_count[0], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~2\, inst6|vgaSync_instance|Add0~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[1]\, inst6|vgaSync_instance|horiz_count[1], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~4\, inst6|vgaSync_instance|Add0~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[2]\, inst6|vgaSync_instance|horiz_count[2], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~6\, inst6|vgaSync_instance|Add0~6, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~8\, inst6|vgaSync_instance|Add0~8, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[4]\, inst6|vgaSync_instance|horiz_count[4], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~12\, inst6|vgaSync_instance|Add0~12, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[6]\, inst6|vgaSync_instance|horiz_count[6], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~14\, inst6|vgaSync_instance|Add0~14, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~16\, inst6|vgaSync_instance|Add0~16, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~1\, inst6|vgaSync_instance|horiz_count~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[8]\, inst6|vgaSync_instance|horiz_count[8], \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~2\, inst6|vgaSync_instance|horiz_count~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[5]\, inst6|vgaSync_instance|horiz_count[5], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~3\, inst6|vgaSync_instance|Equal0~3, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~1\, inst6|vgaSync_instance|Equal0~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~0\, inst6|vgaSync_instance|Equal0~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~4\, inst6|vgaSync_instance|Equal0~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[8]\, inst6|vgaSync_instance|vert_count[8], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[7]\, inst6|vgaSync_instance|vert_count[7], \2048\, 1
instance = comp, \inst6|color_instance|LessThan17~0\, inst6|color_instance|LessThan17~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~0\, inst6|vgaSync_instance|Equal1~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~18\, inst6|vgaSync_instance|Add1~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~0\, inst6|vgaSync_instance|vert_count~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[9]\, inst6|vgaSync_instance|vert_count[9], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~1\, inst6|vgaSync_instance|vert_count~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[0]\, inst6|vgaSync_instance|vert_count[0], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~2\, inst6|vgaSync_instance|Add1~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[1]\, inst6|vgaSync_instance|vert_count[1], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~1\, inst6|vgaSync_instance|Equal1~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~3\, inst6|vgaSync_instance|vert_count~3, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[3]\, inst6|vgaSync_instance|vert_count[3], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~2\, inst6|vgaSync_instance|vert_count~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[2]\, inst6|vgaSync_instance|vert_count[2], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~4\, inst6|vgaSync_instance|Add1~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~6\, inst6|vgaSync_instance|Add1~6, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~8\, inst6|vgaSync_instance|Add1~8, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[4]\, inst6|vgaSync_instance|vert_count[4], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~10\, inst6|vgaSync_instance|Add1~10, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[5]\, inst6|vgaSync_instance|vert_count[5], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[6]\, inst6|vgaSync_instance|vert_count[6], \2048\, 1
instance = comp, \inst6|vgaSync_instance|LessThan3~0\, inst6|vgaSync_instance|LessThan3~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[7]\, inst6|vgaSync_instance|horiz_count[7], \2048\, 1
instance = comp, \inst6|vgaSync_instance|blank_proc~0\, inst6|vgaSync_instance|blank_proc~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|blank_proc~1\, inst6|vgaSync_instance|blank_proc~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv~clkctrl\, inst6|vgaSync_instance|clkdiv~clkctrl, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~1\, inst6|vgaSync_instance|Equal2~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~0\, inst6|vgaSync_instance|Equal2~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~2\, inst6|vgaSync_instance|Equal2~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vs\, inst6|vgaSync_instance|vs, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~0\, inst6|vgaSync_instance|horiz_count~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[9]\, inst6|vgaSync_instance|horiz_count[9], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~18\, inst6|vgaSync_instance|Add0~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hsync_proc~0\, inst6|vgaSync_instance|hsync_proc~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hsync_proc~1\, inst6|vgaSync_instance|hsync_proc~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hs\, inst6|vgaSync_instance|hs, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~18\, inst6|color_instance|RGB_Display~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[3]\, inst6|vgaSync_instance|horiz_count[3], \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~19\, inst6|color_instance|RGB_Display~19, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~15\, inst6|color_instance|RGB_Display~15, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~13\, inst6|color_instance|RGB_Display~13, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~14\, inst6|color_instance|RGB_Display~14, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~16\, inst6|color_instance|RGB_Display~16, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~20\, inst6|color_instance|RGB_Display~20, \2048\, 1
instance = comp, \inst6|color_instance|LessThan13~0\, inst6|color_instance|LessThan13~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan13~1\, inst6|color_instance|LessThan13~1, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan2~2\, inst6|sprites_instance|LessThan2~2, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan2~3\, inst6|sprites_instance|LessThan2~3, \2048\, 1
instance = comp, \inst6|color_instance|LessThan18~0\, inst6|color_instance|LessThan18~0, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan3~0\, inst6|sprites_instance|LessThan3~0, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan3~1\, inst6|sprites_instance|LessThan3~1, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~12\, inst6|sprites_instance|Sprite_out_score~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~0\, inst6|color_instance|Mux158~0, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan5~0\, inst6|sprites_instance|LessThan5~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~33\, inst6|color_instance|RGB_Display~33, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan10~2\, inst6|sprites_instance|LessThan10~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux18~2\, inst6|color_instance|Mux18~2, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~30\, inst6|color_instance|RGB_Display~30, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan10~3\, inst6|sprites_instance|LessThan10~3, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~31\, inst6|color_instance|RGB_Display~31, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[9][4]~12\, inst6|sprites_instance|score_sprite_out[9][4]~12, \2048\, 1
instance = comp, \inst6|color_instance|Add7~1\, inst6|color_instance|Add7~1, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~20\, inst6|sprites_instance|Sprite_out_score~20, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~2\, inst6|sprites_instance|Sprite_out_score~2, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~4\, inst6|sprites_instance|Sprite_out_score~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~2\, inst6|vgaSync_instance|Equal0~2, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~3\, inst6|sprites_instance|Sprite_out_score~3, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~16\, inst6|sprites_instance|Sprite_out_score~16, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan1~0\, inst6|sprites_instance|LessThan1~0, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~7\, inst6|sprites_instance|score_sprite_out[3][9]~7, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan0~0\, inst6|sprites_instance|LessThan0~0, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~13\, inst6|sprites_instance|Sprite_out_score~13, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~17\, inst6|sprites_instance|score_sprite_out~17, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~70\, inst6|sprites_instance|score_sprite_out~70, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~11\, inst6|sprites_instance|Sprite_out_score~11, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~8\, inst6|sprites_instance|Sprite_out_score~8, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~9\, inst6|sprites_instance|Sprite_out_score~9, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~14\, inst6|sprites_instance|Sprite_out_score~14, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~15\, inst6|sprites_instance|Sprite_out_score~15, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~57\, inst6|color_instance|Mux94~57, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~25\, inst6|color_instance|Mux94~25, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~5\, inst6|sprites_instance|Sprite_out_score~5, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~12\, inst6|color_instance|RGB_Display~12, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~6\, inst6|sprites_instance|Sprite_out_score~6, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~7\, inst6|sprites_instance|Sprite_out_score~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~56\, inst6|color_instance|Mux94~56, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~18\, inst6|sprites_instance|Sprite_out_score~18, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~6\, inst6|sprites_instance|score_sprite_out~6, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~10\, inst6|sprites_instance|Sprite_out_score~10, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][11]~13\, inst6|sprites_instance|score_sprite_out[7][11]~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~22\, inst6|color_instance|Mux94~22, \2048\, 1
instance = comp, \inst6|color_instance|Add4~0\, inst6|color_instance|Add4~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~24\, inst6|color_instance|Mux94~24, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~26\, inst6|color_instance|Mux94~26, \2048\, 1
instance = comp, \inst6|color_instance|Add7~0\, inst6|color_instance|Add7~0, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~17\, inst6|sprites_instance|Sprite_out_score~17, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~19\, inst6|sprites_instance|score_sprite_out~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~27\, inst6|color_instance|Mux94~27, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~59\, inst6|color_instance|Mux94~59, \2048\, 1
instance = comp, \inst6|color_instance|Mux167~1\, inst6|color_instance|Mux167~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux167~2\, inst6|color_instance|Mux167~2, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][3]~21\, inst6|sprites_instance|score_sprite_out[8][3]~21, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][3]~22\, inst6|sprites_instance|score_sprite_out[8][3]~22, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][3]~23\, inst6|sprites_instance|score_sprite_out[8][3]~23, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~14\, inst6|sprites_instance|score_sprite_out[3][9]~14, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~15\, inst6|sprites_instance|score_sprite_out[3][9]~15, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~8\, inst6|sprites_instance|score_sprite_out~8, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[6][10]~26\, inst6|sprites_instance|score_sprite_out[6][10]~26, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~4\, inst6|color_instance|Mux162~4, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~29\, inst6|sprites_instance|score_sprite_out~29, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~30\, inst6|sprites_instance|score_sprite_out~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~2\, inst6|color_instance|Mux175~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~9\, inst6|color_instance|Mux175~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~13\, inst6|color_instance|Mux175~13, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~9\, inst6|sprites_instance|score_sprite_out[3][9]~9, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~10\, inst6|sprites_instance|score_sprite_out[3][9]~10, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][5]~42\, inst6|sprites_instance|score_sprite_out[3][5]~42, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][5]~43\, inst6|sprites_instance|score_sprite_out[3][5]~43, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][5]~44\, inst6|sprites_instance|score_sprite_out[3][5]~44, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~34\, inst6|sprites_instance|score_sprite_out[3][9]~34, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~35\, inst6|sprites_instance|score_sprite_out[3][9]~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~4\, inst6|color_instance|Mux163~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~2\, inst6|color_instance|Mux171~2, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~37\, inst6|sprites_instance|score_sprite_out~37, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~38\, inst6|sprites_instance|score_sprite_out~38, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~33\, inst6|sprites_instance|score_sprite_out~33, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~32\, inst6|sprites_instance|score_sprite_out~32, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~18\, inst6|color_instance|Mux162~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~7\, inst6|color_instance|Mux171~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux170~0\, inst6|color_instance|Mux170~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux170~1\, inst6|color_instance|Mux170~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~8\, inst6|color_instance|Mux175~8, \2048\, 1
instance = comp, \inst6|color_instance|Red~54\, inst6|color_instance|Red~54, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~51\, inst6|sprites_instance|score_sprite_out~51, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[12][3]~52\, inst6|sprites_instance|score_sprite_out[12][3]~52, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[11][8]~53\, inst6|sprites_instance|score_sprite_out[11][8]~53, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~5\, inst6|color_instance|Mux171~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux171~6\, inst6|color_instance|Mux171~6, \2048\, 1
instance = comp, \inst6|color_instance|Red~96\, inst6|color_instance|Red~96, \2048\, 1
instance = comp, \inst6|color_instance|Red~47\, inst6|color_instance|Red~47, \2048\, 1
instance = comp, \inst6|color_instance|Red~48\, inst6|color_instance|Red~48, \2048\, 1
instance = comp, \inst6|color_instance|Red~49\, inst6|color_instance|Red~49, \2048\, 1
instance = comp, \inst6|color_instance|Red~50\, inst6|color_instance|Red~50, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~42\, inst6|color_instance|Mux94~42, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~43\, inst6|color_instance|Mux94~43, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~45\, inst6|color_instance|Mux94~45, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~46\, inst6|color_instance|Mux94~46, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~47\, inst6|color_instance|Mux94~47, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~23\, inst6|color_instance|Mux94~23, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~31\, inst6|color_instance|Mux94~31, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~39\, inst6|color_instance|Mux94~39, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~62\, inst6|color_instance|Mux94~62, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~32\, inst6|color_instance|Mux94~32, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~40\, inst6|color_instance|Mux94~40, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~4\, inst6|color_instance|Mux165~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~2\, inst6|color_instance|Mux162~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~30\, inst6|color_instance|Mux94~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~41\, inst6|color_instance|Mux94~41, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~5\, inst6|color_instance|Mux165~5, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[6][12]~54\, inst6|sprites_instance|score_sprite_out[6][12]~54, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~7\, inst6|color_instance|Mux165~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~8\, inst6|color_instance|Mux165~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~0\, inst6|color_instance|Mux165~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~1\, inst6|color_instance|Mux165~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~2\, inst6|color_instance|Mux165~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~3\, inst6|color_instance|Mux165~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux165~6\, inst6|color_instance|Mux165~6, \2048\, 1
instance = comp, \inst6|color_instance|Red~51\, inst6|color_instance|Red~51, \2048\, 1
instance = comp, \inst6|color_instance|Red~55\, inst6|color_instance|Red~55, \2048\, 1
instance = comp, \inst6|color_instance|Red~59\, inst6|color_instance|Red~59, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~74\, inst6|color_instance|Mux147~74, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~77\, inst6|color_instance|Mux147~77, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~76\, inst6|color_instance|Mux147~76, \2048\, 1
instance = comp, \inst6|color_instance|Mux145~0\, inst6|color_instance|Mux145~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux145~1\, inst6|color_instance|Mux145~1, \2048\, 1
instance = comp, \inst6|color_instance|Red~72\, inst6|color_instance|Red~72, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~32\, inst6|color_instance|RGB_Display~32, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[3][9]~47\, inst6|sprites_instance|score_sprite_out[3][9]~47, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~82\, inst6|color_instance|Mux147~82, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~54\, inst6|color_instance|Mux141~54, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~15\, inst6|color_instance|Mux141~15, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~53\, inst6|color_instance|Mux141~53, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~55\, inst6|color_instance|Mux141~55, \2048\, 1
instance = comp, \inst6|color_instance|Red~73\, inst6|color_instance|Red~73, \2048\, 1
instance = comp, \inst6|color_instance|Red~24\, inst6|color_instance|Red~24, \2048\, 1
instance = comp, \inst6|color_instance|Red~68\, inst6|color_instance|Red~68, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~19\, inst6|color_instance|Mux154~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux154~20\, inst6|color_instance|Mux154~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~9\, inst6|color_instance|Mux141~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~5\, inst6|color_instance|Mux141~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux136~0\, inst6|color_instance|Mux136~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~6\, inst6|color_instance|Mux141~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~10\, inst6|color_instance|Mux141~10, \2048\, 1
instance = comp, \inst6|color_instance|Red~69\, inst6|color_instance|Red~69, \2048\, 1
instance = comp, \inst6|color_instance|Red~74\, inst6|color_instance|Red~74, \2048\, 1
instance = comp, \inst6|color_instance|Red~64\, inst6|color_instance|Red~64, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~22\, inst6|color_instance|Mux162~22, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~81\, inst6|color_instance|Mux147~81, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][5]~63\, inst6|sprites_instance|score_sprite_out[7][5]~63, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][3]~69\, inst6|sprites_instance|score_sprite_out[7][3]~69, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][6]~67\, inst6|sprites_instance|score_sprite_out[7][6]~67, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][6]~68\, inst6|sprites_instance|score_sprite_out[7][6]~68, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~52\, inst6|color_instance|Mux147~52, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~53\, inst6|color_instance|Mux147~53, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~13\, inst6|color_instance|Mux162~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux130~0\, inst6|color_instance|Mux130~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux130~1\, inst6|color_instance|Mux130~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux130~2\, inst6|color_instance|Mux130~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~29\, inst6|color_instance|Mux94~29, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~48\, inst6|sprites_instance|score_sprite_out~48, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~54\, inst6|color_instance|Mux94~54, \2048\, 1
instance = comp, \inst6|color_instance|Mux130~3\, inst6|color_instance|Mux130~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~33\, inst6|color_instance|Mux141~33, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~34\, inst6|color_instance|Mux141~34, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~35\, inst6|color_instance|Mux141~35, \2048\, 1
instance = comp, \inst6|color_instance|Red~66\, inst6|color_instance|Red~66, \2048\, 1
instance = comp, \inst6|color_instance|Red~60\, inst6|color_instance|Red~60, \2048\, 1
instance = comp, \inst6|color_instance|Red~58\, inst6|color_instance|Red~58, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][7]~61\, inst6|sprites_instance|score_sprite_out[8][7]~61, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][7]~62\, inst6|sprites_instance|score_sprite_out[8][7]~62, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~50\, inst6|color_instance|Mux147~50, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][3]~20\, inst6|sprites_instance|score_sprite_out[8][3]~20, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][3]~24\, inst6|sprites_instance|score_sprite_out[8][3]~24, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[8][5]~59\, inst6|sprites_instance|score_sprite_out[8][5]~59, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~51\, inst6|color_instance|Mux147~51, \2048\, 1
instance = comp, \inst6|color_instance|Mux133~7\, inst6|color_instance|Mux133~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux133~5\, inst6|color_instance|Mux133~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~49\, inst6|color_instance|Mux147~49, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~46\, inst6|color_instance|Mux147~46, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~47\, inst6|color_instance|Mux147~47, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~19\, inst6|color_instance|Mux147~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~48\, inst6|color_instance|Mux147~48, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~80\, inst6|color_instance|Mux147~80, \2048\, 1
instance = comp, \inst6|color_instance|Mux133~2\, inst6|color_instance|Mux133~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux133~3\, inst6|color_instance|Mux133~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux133~6\, inst6|color_instance|Mux133~6, \2048\, 1
instance = comp, \inst6|color_instance|Red~61\, inst6|color_instance|Red~61, \2048\, 1
instance = comp, \inst6|color_instance|Red~75\, inst6|color_instance|Red~75, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~61\, inst6|color_instance|Mux94~61, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~60\, inst6|color_instance|Mux94~60, \2048\, 1
instance = comp, \inst6|color_instance|Mux141~4\, inst6|color_instance|Mux141~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~34\, inst6|color_instance|Mux94~34, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~35\, inst6|color_instance|Mux94~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~10\, inst6|color_instance|Mux163~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~11\, inst6|color_instance|Mux163~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux163~12\, inst6|color_instance|Mux163~12, \2048\, 1
instance = comp, \inst6|color_instance|Red~52\, inst6|color_instance|Red~52, \2048\, 1
instance = comp, \inst6|color_instance|Red~97\, inst6|color_instance|Red~97, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~84\, inst6|color_instance|Mux147~84, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~64\, inst6|color_instance|Mux147~64, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~83\, inst6|color_instance|Mux147~83, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~6\, inst6|color_instance|Mux148~6, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][11]~16\, inst6|sprites_instance|score_sprite_out[7][11]~16, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[7][11]~57\, inst6|sprites_instance|score_sprite_out[7][11]~57, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~12\, inst6|color_instance|Mux148~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~8\, inst6|color_instance|Mux148~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~13\, inst6|color_instance|Mux148~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~9\, inst6|color_instance|Mux148~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~10\, inst6|color_instance|Mux148~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~63\, inst6|color_instance|Mux147~63, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~65\, inst6|sprites_instance|score_sprite_out~65, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~58\, inst6|color_instance|Mux147~58, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~60\, inst6|color_instance|Mux147~60, \2048\, 1
instance = comp, \inst6|color_instance|Mux147~61\, inst6|color_instance|Mux147~61, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~5\, inst6|color_instance|Mux148~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux148~11\, inst6|color_instance|Mux148~11, \2048\, 1
instance = comp, \inst6|color_instance|Red~57\, inst6|color_instance|Red~57, \2048\, 1
instance = comp, \inst6|color_instance|Red~76\, inst6|color_instance|Red~76, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~52\, inst6|color_instance|Mux94~52, \2048\, 1
instance = comp, \inst6|color_instance|Add4~1\, inst6|color_instance|Add4~1, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~56\, inst6|sprites_instance|score_sprite_out~56, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~50\, inst6|color_instance|Mux94~50, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~51\, inst6|color_instance|Mux94~51, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~53\, inst6|color_instance|Mux94~53, \2048\, 1
instance = comp, \inst6|color_instance|Red~40\, inst6|color_instance|Red~40, \2048\, 1
instance = comp, \inst6|color_instance|Red~41\, inst6|color_instance|Red~41, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~6\, inst6|color_instance|Mux107~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~7\, inst6|color_instance|Mux107~7, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~20\, inst6|color_instance|Mux94~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~16\, inst6|color_instance|Mux94~16, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~3\, inst6|color_instance|Mux162~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~18\, inst6|color_instance|Mux94~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~17\, inst6|color_instance|Mux94~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~55\, inst6|color_instance|Mux94~55, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~19\, inst6|color_instance|Mux94~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~21\, inst6|color_instance|Mux94~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~58\, inst6|color_instance|Mux94~58, \2048\, 1
instance = comp, \inst6|color_instance|Mux99~0\, inst6|color_instance|Mux99~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux99~1\, inst6|color_instance|Mux99~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~10\, inst6|color_instance|Mux107~10, \2048\, 1
instance = comp, \inst6|color_instance|Red~37\, inst6|color_instance|Red~37, \2048\, 1
instance = comp, \inst6|color_instance|Red~35\, inst6|color_instance|Red~35, \2048\, 1
instance = comp, \inst6|color_instance|Mux175~3\, inst6|color_instance|Mux175~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux158~1\, inst6|color_instance|Mux158~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~11\, inst6|color_instance|Mux107~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux94~28\, inst6|color_instance|Mux94~28, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~8\, inst6|color_instance|Mux162~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~12\, inst6|color_instance|Mux107~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~12\, inst6|color_instance|Mux162~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~14\, inst6|color_instance|Mux162~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~15\, inst6|color_instance|Mux162~15, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~18\, inst6|sprites_instance|score_sprite_out~18, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[9][4]~31\, inst6|sprites_instance|score_sprite_out[9][4]~31, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[9][4]~39\, inst6|sprites_instance|score_sprite_out[9][4]~39, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~13\, inst6|color_instance|Mux107~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~9\, inst6|color_instance|Mux162~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~11\, inst6|color_instance|Mux162~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~14\, inst6|color_instance|Mux107~14, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~15\, inst6|color_instance|Mux107~15, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out~40\, inst6|sprites_instance|score_sprite_out~40, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[11][3]~41\, inst6|sprites_instance|score_sprite_out[11][3]~41, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~19\, inst6|color_instance|Mux162~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~20\, inst6|color_instance|Mux162~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~3\, inst6|color_instance|Mux103~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~4\, inst6|color_instance|Mux103~4, \2048\, 1
instance = comp, \inst6|color_instance|Mux102~0\, inst6|color_instance|Mux102~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~39\, inst6|color_instance|Mux162~39, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~21\, inst6|color_instance|Mux162~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~9\, inst6|color_instance|Mux103~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~2\, inst6|color_instance|Mux103~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux102~1\, inst6|color_instance|Mux102~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux107~16\, inst6|color_instance|Mux107~16, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~6\, inst6|color_instance|Mux103~6, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~7\, inst6|color_instance|Mux103~7, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[12][12]~49\, inst6|sprites_instance|score_sprite_out[12][12]~49, \2048\, 1
instance = comp, \inst6|sprites_instance|score_sprite_out[12][12]~71\, inst6|sprites_instance|score_sprite_out[12][12]~71, \2048\, 1
instance = comp, \inst6|color_instance|Mux162~17\, inst6|color_instance|Mux162~17, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~5\, inst6|color_instance|Mux103~5, \2048\, 1
instance = comp, \inst6|color_instance|Mux103~8\, inst6|color_instance|Mux103~8, \2048\, 1
instance = comp, \inst6|color_instance|Red~43\, inst6|color_instance|Red~43, \2048\, 1
instance = comp, \inst6|color_instance|Red~44\, inst6|color_instance|Red~44, \2048\, 1
instance = comp, \inst6|sprites_instance|Sprite_out_score~19\, inst6|sprites_instance|Sprite_out_score~19, \2048\, 1
instance = comp, \inst6|color_instance|Red~45\, inst6|color_instance|Red~45, \2048\, 1
instance = comp, \inst6|color_instance|Red~77\, inst6|color_instance|Red~77, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~55\, inst6|color_instance|RGB_Display~55, \2048\, 1
instance = comp, \inst6|color_instance|Red~92\, inst6|color_instance|Red~92, \2048\, 1
instance = comp, \inst6|color_instance|Red~15\, inst6|color_instance|Red~15, \2048\, 1
instance = comp, \inst6|color_instance|Add1~1\, inst6|color_instance|Add1~1, \2048\, 1
instance = comp, \inst6|color_instance|Red~16\, inst6|color_instance|Red~16, \2048\, 1
instance = comp, \inst6|color_instance|Add3~0\, inst6|color_instance|Add3~0, \2048\, 1
instance = comp, \inst6|color_instance|Red~14\, inst6|color_instance|Red~14, \2048\, 1
instance = comp, \inst6|color_instance|Red~94\, inst6|color_instance|Red~94, \2048\, 1
instance = comp, \inst6|color_instance|Red~17\, inst6|color_instance|Red~17, \2048\, 1
instance = comp, \inst6|color_instance|Red~95\, inst6|color_instance|Red~95, \2048\, 1
instance = comp, \inst6|color_instance|Red~12\, inst6|color_instance|Red~12, \2048\, 1
instance = comp, \inst6|color_instance|Red~26\, inst6|color_instance|Red~26, \2048\, 1
instance = comp, \inst6|color_instance|Red~27\, inst6|color_instance|Red~27, \2048\, 1
instance = comp, \inst6|color_instance|Red~29\, inst6|color_instance|Red~29, \2048\, 1
instance = comp, \inst6|color_instance|Red~30\, inst6|color_instance|Red~30, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~19\, inst6|color_instance|Blue[9]~19, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~10\, inst6|color_instance|RGB_Display~10, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~11\, inst6|color_instance|RGB_Display~11, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan2~0\, inst6|sprites_instance|LessThan2~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~21\, inst6|color_instance|RGB_Display~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux9~2\, inst6|color_instance|Mux9~2, \2048\, 1
instance = comp, \inst6|color_instance|Mux9~3\, inst6|color_instance|Mux9~3, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~22\, inst6|color_instance|Mux32~22, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~25\, inst6|color_instance|Mux32~25, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~26\, inst6|color_instance|Mux32~26, \2048\, 1
instance = comp, \inst6|color_instance|Mux6~1\, inst6|color_instance|Mux6~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~18\, inst6|color_instance|Mux32~18, \2048\, 1
instance = comp, \inst6|color_instance|Mux6~0\, inst6|color_instance|Mux6~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~19\, inst6|color_instance|Mux32~19, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~20\, inst6|color_instance|Mux32~20, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~21\, inst6|color_instance|Mux32~21, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~27\, inst6|color_instance|Mux32~27, \2048\, 1
instance = comp, \inst6|color_instance|Add1~0\, inst6|color_instance|Add1~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~38\, inst6|color_instance|Mux32~38, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~9\, inst6|color_instance|Mux32~9, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~10\, inst6|color_instance|Mux32~10, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~11\, inst6|color_instance|Mux32~11, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~30\, inst6|color_instance|Mux32~30, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~12\, inst6|color_instance|Mux32~12, \2048\, 1
instance = comp, \inst6|color_instance|Mux17~0\, inst6|color_instance|Mux17~0, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~8\, inst6|color_instance|Mux32~8, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~29\, inst6|color_instance|Mux32~29, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~13\, inst6|color_instance|Mux32~13, \2048\, 1
instance = comp, \inst6|color_instance|Mux32~28\, inst6|color_instance|Mux32~28, \2048\, 1
instance = comp, \inst6|color_instance|LessThan5~0\, inst6|color_instance|LessThan5~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~23\, inst6|color_instance|RGB_Display~23, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~25\, inst6|color_instance|RGB_Display~25, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~38\, inst6|color_instance|Blue[9]~38, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~20\, inst6|color_instance|Blue[9]~20, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~54\, inst6|color_instance|RGB_Display~54, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~21\, inst6|color_instance|Blue[8]~21, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~22\, inst6|color_instance|Blue[8]~22, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~29\, inst6|color_instance|Blue[8]~29, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~30\, inst6|color_instance|Blue[8]~30, \2048\, 1
instance = comp, \inst6|color_instance|Blue[7]~31\, inst6|color_instance|Blue[7]~31, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~37\, inst6|color_instance|RGB_Display~37, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~22\, inst6|color_instance|RGB_Display~22, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~35\, inst6|color_instance|RGB_Display~35, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~36\, inst6|color_instance|RGB_Display~36, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~38\, inst6|color_instance|RGB_Display~38, \2048\, 1
instance = comp, \inst6|color_instance|Blue[7]~43\, inst6|color_instance|Blue[7]~43, \2048\, 1
instance = comp, \inst6|color_instance|Blue[7]~32\, inst6|color_instance|Blue[7]~32, \2048\, 1
instance = comp, \inst6|color_instance|Blue[5]~42\, inst6|color_instance|Blue[5]~42, \2048\, 1
instance = comp, \inst6|color_instance|Blue[5]~33\, inst6|color_instance|Blue[5]~33, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~46\, inst6|color_instance|RGB_Display~46, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~47\, inst6|color_instance|RGB_Display~47, \2048\, 1
instance = comp, \inst6|color_instance|LessThan20~1\, inst6|color_instance|LessThan20~1, \2048\, 1
instance = comp, \inst6|sprites_instance|LessThan13~0\, inst6|sprites_instance|LessThan13~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~50\, inst6|color_instance|RGB_Display~50, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~51\, inst6|color_instance|RGB_Display~51, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~23\, inst6|color_instance|Blue[4]~23, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~39\, inst6|color_instance|Blue[4]~39, \2048\, 1
instance = comp, \inst6|color_instance|LessThan18~1\, inst6|color_instance|LessThan18~1, \2048\, 1
instance = comp, \inst6|color_instance|LessThan18~2\, inst6|color_instance|LessThan18~2, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~44\, inst6|color_instance|RGB_Display~44, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~39\, inst6|color_instance|RGB_Display~39, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~40\, inst6|color_instance|RGB_Display~40, \2048\, 1
instance = comp, \inst6|color_instance|Red~99\, inst6|color_instance|Red~99, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~25\, inst6|color_instance|Blue[4]~25, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~41\, inst6|color_instance|RGB_Display~41, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~42\, inst6|color_instance|RGB_Display~42, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~34\, inst6|color_instance|Blue[4]~34, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~35\, inst6|color_instance|Blue[4]~35, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~36\, inst6|color_instance|Blue[4]~36, \2048\, 1
instance = comp, \inst6|color_instance|Blue[1]~37\, inst6|color_instance|Blue[1]~37, \2048\, 1
instance = comp, \psData~I\, psData, \2048\, 1
instance = comp, \inst|ins3t|dataIn[10]~feeder\, inst|ins3t|dataIn[10]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[10]\, inst|ins3t|dataIn[10], \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]~feeder\, inst|ins3t|dataIn[9]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]\, inst|ins3t|dataIn[9], \2048\, 1
instance = comp, \inst|ins3t|dataIn[8]~feeder\, inst|ins3t|dataIn[8]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[8]\, inst|ins3t|dataIn[8], \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]\, inst|ins3t|dataIn[7], \2048\, 1
instance = comp, \inst|ins3t|dataIn[6]~feeder\, inst|ins3t|dataIn[6]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[6]\, inst|ins3t|dataIn[6], \2048\, 1
instance = comp, \inst|ins3t|count~2\, inst|ins3t|count~2, \2048\, 1
instance = comp, \inst|ins3t|count[0]\, inst|ins3t|count[0], \2048\, 1
instance = comp, \inst|ins3t|count~1\, inst|ins3t|count~1, \2048\, 1
instance = comp, \inst|ins3t|count[1]\, inst|ins3t|count[1], \2048\, 1
instance = comp, \inst|ins3t|count[2]~3\, inst|ins3t|count[2]~3, \2048\, 1
instance = comp, \inst|ins3t|count[2]\, inst|ins3t|count[2], \2048\, 1
instance = comp, \inst|ins3t|count~0\, inst|ins3t|count~0, \2048\, 1
instance = comp, \inst|ins3t|count[3]\, inst|ins3t|count[3], \2048\, 1
instance = comp, \inst|ins3t|Equal0~0\, inst|ins3t|Equal0~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[7]~0\, inst|ins3t|keyData[7]~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[4]\, inst|ins3t|keyData[4], \2048\, 1
instance = comp, \inst|ins3t|keyData[7]\, inst|ins3t|keyData[7], \2048\, 1
instance = comp, \inst|ins3t|keyData[6]\, inst|ins3t|keyData[6], \2048\, 1
instance = comp, \inst|ins3t|keyData[5]\, inst|ins3t|keyData[5], \2048\, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, \2048\, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, \2048\, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, \2048\, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, \2048\, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, \2048\, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, \2048\, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, \2048\, 1
instance = comp, \inst|ins3t|dataIn[5]\, inst|ins3t|dataIn[5], \2048\, 1
instance = comp, \inst|ins3t|dataIn[4]\, inst|ins3t|dataIn[4], \2048\, 1
instance = comp, \inst|ins3t|dataIn[3]~feeder\, inst|ins3t|dataIn[3]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[3]\, inst|ins3t|dataIn[3], \2048\, 1
instance = comp, \inst|ins3t|dataIn[2]\, inst|ins3t|dataIn[2], \2048\, 1
instance = comp, \inst|ins3t|keyData[0]~feeder\, inst|ins3t|keyData[0]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[0]\, inst|ins3t|keyData[0], \2048\, 1
instance = comp, \inst|ins3t|keyData[3]~feeder\, inst|ins3t|keyData[3]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[3]\, inst|ins3t|keyData[3], \2048\, 1
instance = comp, \inst|ins3t|keyData[2]~feeder\, inst|ins3t|keyData[2]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[2]\, inst|ins3t|keyData[2], \2048\, 1
instance = comp, \inst|ins3t|keyData[1]~feeder\, inst|ins3t|keyData[1]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[1]\, inst|ins3t|keyData[1], \2048\, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, \2048\, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, \2048\, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, \2048\, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, \2048\, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, \2048\, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, \2048\, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~26\, inst6|color_instance|RGB_Display~26, \2048\, 1
instance = comp, \inst6|color_instance|LessThan16~0\, inst6|color_instance|LessThan16~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan16~1\, inst6|color_instance|LessThan16~1, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~27\, inst6|color_instance|RGB_Display~27, \2048\, 1
instance = comp, \inst6|color_instance|LessThan16~2\, inst6|color_instance|LessThan16~2, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~18\, inst6|color_instance|Blue[9]~18, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~53\, inst6|color_instance|RGB_Display~53, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~28\, inst6|color_instance|RGB_Display~28, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~29\, inst6|color_instance|RGB_Display~29, \2048\, 1
instance = comp, \inst6|color_instance|Red[9]~93\, inst6|color_instance|Red[9]~93, \2048\, 1
instance = comp, \VGA_clk~I\, VGA_clk, \2048\, 1
instance = comp, \sync~I\, sync, \2048\, 1
instance = comp, \blank~I\, blank, \2048\, 1
instance = comp, \vs~I\, vs, \2048\, 1
instance = comp, \hs~I\, hs, \2048\, 1
instance = comp, \Blue[9]~I\, Blue[9], \2048\, 1
instance = comp, \Blue[8]~I\, Blue[8], \2048\, 1
instance = comp, \Blue[7]~I\, Blue[7], \2048\, 1
instance = comp, \Blue[6]~I\, Blue[6], \2048\, 1
instance = comp, \Blue[5]~I\, Blue[5], \2048\, 1
instance = comp, \Blue[4]~I\, Blue[4], \2048\, 1
instance = comp, \Blue[3]~I\, Blue[3], \2048\, 1
instance = comp, \Blue[2]~I\, Blue[2], \2048\, 1
instance = comp, \Blue[1]~I\, Blue[1], \2048\, 1
instance = comp, \Blue[0]~I\, Blue[0], \2048\, 1
instance = comp, \freeTiles[15]~I\, freeTiles[15], \2048\, 1
instance = comp, \freeTiles[14]~I\, freeTiles[14], \2048\, 1
instance = comp, \freeTiles[13]~I\, freeTiles[13], \2048\, 1
instance = comp, \freeTiles[12]~I\, freeTiles[12], \2048\, 1
instance = comp, \freeTiles[11]~I\, freeTiles[11], \2048\, 1
instance = comp, \freeTiles[10]~I\, freeTiles[10], \2048\, 1
instance = comp, \freeTiles[9]~I\, freeTiles[9], \2048\, 1
instance = comp, \freeTiles[8]~I\, freeTiles[8], \2048\, 1
instance = comp, \freeTiles[7]~I\, freeTiles[7], \2048\, 1
instance = comp, \freeTiles[6]~I\, freeTiles[6], \2048\, 1
instance = comp, \freeTiles[5]~I\, freeTiles[5], \2048\, 1
instance = comp, \freeTiles[4]~I\, freeTiles[4], \2048\, 1
instance = comp, \freeTiles[3]~I\, freeTiles[3], \2048\, 1
instance = comp, \freeTiles[2]~I\, freeTiles[2], \2048\, 1
instance = comp, \freeTiles[1]~I\, freeTiles[1], \2048\, 1
instance = comp, \freeTiles[0]~I\, freeTiles[0], \2048\, 1
instance = comp, \Green[9]~I\, Green[9], \2048\, 1
instance = comp, \Green[8]~I\, Green[8], \2048\, 1
instance = comp, \Green[7]~I\, Green[7], \2048\, 1
instance = comp, \Green[6]~I\, Green[6], \2048\, 1
instance = comp, \Green[5]~I\, Green[5], \2048\, 1
instance = comp, \Green[4]~I\, Green[4], \2048\, 1
instance = comp, \Green[3]~I\, Green[3], \2048\, 1
instance = comp, \Green[2]~I\, Green[2], \2048\, 1
instance = comp, \Green[1]~I\, Green[1], \2048\, 1
instance = comp, \Green[0]~I\, Green[0], \2048\, 1
instance = comp, \keyPressH[6]~I\, keyPressH[6], \2048\, 1
instance = comp, \keyPressH[5]~I\, keyPressH[5], \2048\, 1
instance = comp, \keyPressH[4]~I\, keyPressH[4], \2048\, 1
instance = comp, \keyPressH[3]~I\, keyPressH[3], \2048\, 1
instance = comp, \keyPressH[2]~I\, keyPressH[2], \2048\, 1
instance = comp, \keyPressH[1]~I\, keyPressH[1], \2048\, 1
instance = comp, \keyPressH[0]~I\, keyPressH[0], \2048\, 1
instance = comp, \keyPressL[6]~I\, keyPressL[6], \2048\, 1
instance = comp, \keyPressL[5]~I\, keyPressL[5], \2048\, 1
instance = comp, \keyPressL[4]~I\, keyPressL[4], \2048\, 1
instance = comp, \keyPressL[3]~I\, keyPressL[3], \2048\, 1
instance = comp, \keyPressL[2]~I\, keyPressL[2], \2048\, 1
instance = comp, \keyPressL[1]~I\, keyPressL[1], \2048\, 1
instance = comp, \keyPressL[0]~I\, keyPressL[0], \2048\, 1
instance = comp, \Red[9]~I\, Red[9], \2048\, 1
instance = comp, \Red[8]~I\, Red[8], \2048\, 1
instance = comp, \Red[7]~I\, Red[7], \2048\, 1
instance = comp, \Red[6]~I\, Red[6], \2048\, 1
instance = comp, \Red[5]~I\, Red[5], \2048\, 1
instance = comp, \Red[4]~I\, Red[4], \2048\, 1
instance = comp, \Red[3]~I\, Red[3], \2048\, 1
instance = comp, \Red[2]~I\, Red[2], \2048\, 1
instance = comp, \Red[1]~I\, Red[1], \2048\, 1
instance = comp, \Red[0]~I\, Red[0], \2048\, 1
