vendor_name = ModelSim
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/dreg.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/psclkSample.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/clkDiv.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9/hexDriver.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/keyboard.bdf
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/keymap.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/keyCapt.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/lab9_vga_vhdl_Spring2014/VGA_controller.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/2048.bdf
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/gameBoardH.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/newTile.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/keyInterface.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/gameLogic.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/GameBoard1.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/GameBoard1.bsf
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Tiles.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Color_Mapper.vhd
source_file = 1, VGA_Controller.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/gameboardarray.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/VGA_Controllerz.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Sprites.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Sprite_location.vhd
source_file = 1, Image_size.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/game_board_free.vhd
source_file = 1, Image_Array.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/Sprite_Image.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/standard_sprite.vhd
source_file = 1, C:/Users/Brad/Downloads/ECE385-master (4)/ECE385-master/2048/db/2048.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \2048\
instance = comp, \inst6|vgaSync_instance|Add1~0\, inst6|vgaSync_instance|Add1~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~2\, inst6|vgaSync_instance|Add0~2, \2048\, 1
instance = comp, \inst6|color_instance|Add0~4\, inst6|color_instance|Add0~4, \2048\, 1
instance = comp, \inst6|color_instance|Add0~14\, inst6|color_instance|Add0~14, \2048\, 1
instance = comp, \inst6|color_instance|Add0~16\, inst6|color_instance|Add0~16, \2048\, 1
instance = comp, \inst6|color_instance|Add0~26\, inst6|color_instance|Add0~26, \2048\, 1
instance = comp, \inst6|color_instance|Add0~32\, inst6|color_instance|Add0~32, \2048\, 1
instance = comp, \inst6|color_instance|Add0~40\, inst6|color_instance|Add0~40, \2048\, 1
instance = comp, \inst6|color_instance|Add0~42\, inst6|color_instance|Add0~42, \2048\, 1
instance = comp, \inst6|color_instance|Add0~44\, inst6|color_instance|Add0~44, \2048\, 1
instance = comp, \inst6|color_instance|Add0~46\, inst6|color_instance|Add0~46, \2048\, 1
instance = comp, \inst6|color_instance|Add0~60\, inst6|color_instance|Add0~60, \2048\, 1
instance = comp, \inst6|color_instance|Add0~62\, inst6|color_instance|Add0~62, \2048\, 1
instance = comp, \inst6|color_instance|Add1~0\, inst6|color_instance|Add1~0, \2048\, 1
instance = comp, \inst6|color_instance|Add1~2\, inst6|color_instance|Add1~2, \2048\, 1
instance = comp, \inst6|color_instance|Add1~8\, inst6|color_instance|Add1~8, \2048\, 1
instance = comp, \inst|inst|count[0]\, inst|inst|count[0], \2048\, 1
instance = comp, \inst|inst|count[1]\, inst|inst|count[1], \2048\, 1
instance = comp, \inst|inst|count[2]\, inst|inst|count[2], \2048\, 1
instance = comp, \inst|inst|count[3]\, inst|inst|count[3], \2048\, 1
instance = comp, \inst|inst|count[4]\, inst|inst|count[4], \2048\, 1
instance = comp, \inst|inst|count[5]\, inst|inst|count[5], \2048\, 1
instance = comp, \inst|inst|count[6]\, inst|inst|count[6], \2048\, 1
instance = comp, \inst|inst|count[7]\, inst|inst|count[7], \2048\, 1
instance = comp, \inst|inst|count[0]~8\, inst|inst|count[0]~8, \2048\, 1
instance = comp, \inst|inst|count[1]~10\, inst|inst|count[1]~10, \2048\, 1
instance = comp, \inst|inst|count[2]~12\, inst|inst|count[2]~12, \2048\, 1
instance = comp, \inst|inst|count[3]~14\, inst|inst|count[3]~14, \2048\, 1
instance = comp, \inst|inst|count[4]~16\, inst|inst|count[4]~16, \2048\, 1
instance = comp, \inst|inst|count[5]~18\, inst|inst|count[5]~18, \2048\, 1
instance = comp, \inst|inst|count[6]~20\, inst|inst|count[6]~20, \2048\, 1
instance = comp, \inst|inst|count[7]~22\, inst|inst|count[7]~22, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~3\, inst6|color_instance|RGB_Display~3, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[1]\, inst6|vgaSync_instance|horiz_count[1], \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~9\, inst6|color_instance|RGB_Display~9, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~10\, inst6|color_instance|RGB_Display~10, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~16\, inst6|color_instance|RGB_Display~16, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~17\, inst6|color_instance|RGB_Display~17, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~23\, inst6|color_instance|RGB_Display~23, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~24\, inst6|color_instance|RGB_Display~24, \2048\, 1
instance = comp, \inst6|color_instance|Red~3\, inst6|color_instance|Red~3, \2048\, 1
instance = comp, \inst6|color_instance|Red~5\, inst6|color_instance|Red~5, \2048\, 1
instance = comp, \inst6|color_instance|Red~7\, inst6|color_instance|Red~7, \2048\, 1
instance = comp, \inst6|color_instance|Red~8\, inst6|color_instance|Red~8, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~25\, inst6|color_instance|RGB_Display~25, \2048\, 1
instance = comp, \inst6|color_instance|LessThan7~0\, inst6|color_instance|LessThan7~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan7~1\, inst6|color_instance|LessThan7~1, \2048\, 1
instance = comp, \inst6|color_instance|LessThan7~2\, inst6|color_instance|LessThan7~2, \2048\, 1
instance = comp, \inst6|color_instance|LessThan6~0\, inst6|color_instance|LessThan6~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan6~1\, inst6|color_instance|LessThan6~1, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~26\, inst6|color_instance|RGB_Display~26, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~4\, inst6|color_instance|Blue[4]~4, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~31\, inst6|color_instance|RGB_Display~31, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~1\, inst6|vgaSync_instance|Equal2~1, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~0\, inst6|color_instance|Equal0~0, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~6\, inst6|color_instance|Equal0~6, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~0\, inst6|color_instance|Equal1~0, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~4\, inst6|color_instance|Draw_rs_x~4, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~5\, inst6|color_instance|Draw_rs_x~5, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~7\, inst6|color_instance|Draw_rs_x~7, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~10\, inst6|color_instance|Draw_rs_x~10, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~15\, inst6|color_instance|Draw_rs_x~15, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~16\, inst6|color_instance|Draw_rs_x~16, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~21\, inst6|color_instance|Draw_rs_x~21, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~25\, inst6|color_instance|Draw_rs_x~25, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~31\, inst6|color_instance|Draw_rs_x~31, \2048\, 1
instance = comp, \inst|inst2|reg2|Q\, inst|inst2|reg2|Q, \2048\, 1
instance = comp, \inst|inst2|reg1|Q\, inst|inst2|reg1|Q, \2048\, 1
instance = comp, \inst|inst2|fall_edge\, inst|inst2|fall_edge, \2048\, 1
instance = comp, \inst|inst|temp\, inst|inst|temp, \2048\, 1
instance = comp, \inst|inst|Equal0~0\, inst|inst|Equal0~0, \2048\, 1
instance = comp, \inst|inst|Equal0~1\, inst|inst|Equal0~1, \2048\, 1
instance = comp, \inst|inst|temp~0\, inst|inst|temp~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~34\, inst6|color_instance|RGB_Display~34, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[4]$latch\, inst6|color_instance|Draw_rs_x[4]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[5]$latch\, inst6|color_instance|Draw_rs_x[5]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[7]$latch\, inst6|color_instance|Draw_rs_x[7]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[10]$latch\, inst6|color_instance|Draw_rs_x[10]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[15]$latch\, inst6|color_instance|Draw_rs_x[15]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[16]$latch\, inst6|color_instance|Draw_rs_x[16]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[21]$latch\, inst6|color_instance|Draw_rs_x[21]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[25]$latch\, inst6|color_instance|Draw_rs_x[25]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[31]$latch\, inst6|color_instance|Draw_rs_x[31]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[5]$latch\, inst6|color_instance|Draw_rs_y[5]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[6]$latch\, inst6|color_instance|Draw_rs_y[6]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[10]$latch\, inst6|color_instance|Draw_rs_y[10]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[12]$latch\, inst6|color_instance|Draw_rs_y[12]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[14]$latch\, inst6|color_instance|Draw_rs_y[14]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[15]$latch\, inst6|color_instance|Draw_rs_y[15]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[18]$latch\, inst6|color_instance|Draw_rs_y[18]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[19]$latch\, inst6|color_instance|Draw_rs_y[19]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[20]$latch\, inst6|color_instance|Draw_rs_y[20]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[22]$latch\, inst6|color_instance|Draw_rs_y[22]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[28]$latch\, inst6|color_instance|Draw_rs_y[28]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[29]$latch\, inst6|color_instance|Draw_rs_y[29]$latch, \2048\, 1
instance = comp, \ps2clk~I\, ps2clk, \2048\, 1
instance = comp, \inst|inst2|fall_edge~clkctrl\, inst|inst2|fall_edge~clkctrl, \2048\, 1
instance = comp, \inst|inst2|reg1|Q~feeder\, inst|inst2|reg1|Q~feeder, \2048\, 1
instance = comp, \clk~I\, clk, \2048\, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv~0\, inst6|vgaSync_instance|clkdiv~0, \2048\, 1
instance = comp, \reset~I\, reset, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv\, inst6|vgaSync_instance|clkdiv, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~4\, inst6|vgaSync_instance|Add1~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~6\, inst6|vgaSync_instance|Add1~6, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~2\, inst6|vgaSync_instance|vert_count~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~0\, inst6|vgaSync_instance|Add0~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[0]\, inst6|vgaSync_instance|horiz_count[0], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~4\, inst6|vgaSync_instance|Add0~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[2]\, inst6|vgaSync_instance|horiz_count[2], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~6\, inst6|vgaSync_instance|Add0~6, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~8\, inst6|vgaSync_instance|Add0~8, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~10\, inst6|vgaSync_instance|Add0~10, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~2\, inst6|vgaSync_instance|horiz_count~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[5]\, inst6|vgaSync_instance|horiz_count[5], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~12\, inst6|vgaSync_instance|Add0~12, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[6]\, inst6|vgaSync_instance|horiz_count[6], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~14\, inst6|vgaSync_instance|Add0~14, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[7]\, inst6|vgaSync_instance|horiz_count[7], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~16\, inst6|vgaSync_instance|Add0~16, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add0~18\, inst6|vgaSync_instance|Add0~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~0\, inst6|vgaSync_instance|horiz_count~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[9]\, inst6|vgaSync_instance|horiz_count[9], \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[3]\, inst6|vgaSync_instance|horiz_count[3], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~1\, inst6|vgaSync_instance|Equal0~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~2\, inst6|vgaSync_instance|Equal0~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~3\, inst6|vgaSync_instance|Equal0~3, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[3]\, inst6|vgaSync_instance|vert_count[3], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~8\, inst6|vgaSync_instance|Add1~8, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[4]\, inst6|vgaSync_instance|vert_count[4], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~10\, inst6|vgaSync_instance|Add1~10, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~12\, inst6|vgaSync_instance|Add1~12, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[6]\, inst6|vgaSync_instance|vert_count[6], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[5]\, inst6|vgaSync_instance|vert_count[5], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~0\, inst6|vgaSync_instance|Equal1~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~14\, inst6|vgaSync_instance|Add1~14, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[7]\, inst6|vgaSync_instance|vert_count[7], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~1\, inst6|vgaSync_instance|Equal1~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~1\, inst6|vgaSync_instance|vert_count~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[0]\, inst6|vgaSync_instance|vert_count[0], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~2\, inst6|vgaSync_instance|Add1~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~3\, inst6|vgaSync_instance|vert_count~3, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[2]\, inst6|vgaSync_instance|vert_count[2], \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[1]\, inst6|vgaSync_instance|vert_count[1], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal1~2\, inst6|vgaSync_instance|Equal1~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~16\, inst6|vgaSync_instance|Add1~16, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[8]\, inst6|vgaSync_instance|vert_count[8], \2048\, 1
instance = comp, \inst6|vgaSync_instance|Add1~18\, inst6|vgaSync_instance|Add1~18, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count~0\, inst6|vgaSync_instance|vert_count~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vert_count[9]\, inst6|vgaSync_instance|vert_count[9], \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~2\, inst6|color_instance|RGB_Display~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|LessThan3~0\, inst6|vgaSync_instance|LessThan3~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|blank_proc~0\, inst6|vgaSync_instance|blank_proc~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|clkdiv~clkctrl\, inst6|vgaSync_instance|clkdiv~clkctrl, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~0\, inst6|vgaSync_instance|Equal2~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal2~2\, inst6|vgaSync_instance|Equal2~2, \2048\, 1
instance = comp, \inst6|vgaSync_instance|vs\, inst6|vgaSync_instance|vs, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hsync_proc~0\, inst6|vgaSync_instance|hsync_proc~0, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hsync_proc~1\, inst6|vgaSync_instance|hsync_proc~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|hs\, inst6|vgaSync_instance|hs, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[4]\, inst6|vgaSync_instance|horiz_count[4], \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~11\, inst6|color_instance|RGB_Display~11, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~12\, inst6|color_instance|RGB_Display~12, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~13\, inst6|color_instance|RGB_Display~13, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~7\, inst6|color_instance|RGB_Display~7, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~8\, inst6|color_instance|RGB_Display~8, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~14\, inst6|color_instance|RGB_Display~14, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~15\, inst6|color_instance|RGB_Display~15, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~4\, inst6|color_instance|RGB_Display~4, \2048\, 1
instance = comp, \inst6|vgaSync_instance|Equal0~0\, inst6|vgaSync_instance|Equal0~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~5\, inst6|color_instance|RGB_Display~5, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count~1\, inst6|vgaSync_instance|horiz_count~1, \2048\, 1
instance = comp, \inst6|vgaSync_instance|horiz_count[8]\, inst6|vgaSync_instance|horiz_count[8], \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~0\, inst6|color_instance|Draw_rs_y[0]~0, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~1\, inst6|color_instance|Draw_rs_y[0]~1, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~2\, inst6|color_instance|Draw_rs_y[0]~2, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~3\, inst6|color_instance|Draw_rs_y[0]~3, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~4\, inst6|color_instance|Draw_rs_y[0]~4, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~5\, inst6|color_instance|Draw_rs_y[0]~5, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[25]$latch\, inst6|color_instance|Draw_rs_y[25]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[7]$latch\, inst6|color_instance|Draw_rs_y[7]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~20\, inst6|color_instance|Add1~20, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~2\, inst6|color_instance|Equal1~2, \2048\, 1
instance = comp, \inst6|color_instance|Add1~10\, inst6|color_instance|Add1~10, \2048\, 1
instance = comp, \inst6|color_instance|Add1~12\, inst6|color_instance|Add1~12, \2048\, 1
instance = comp, \inst6|color_instance|Add1~14\, inst6|color_instance|Add1~14, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~1\, inst6|color_instance|Equal1~1, \2048\, 1
instance = comp, \inst6|color_instance|Add1~28\, inst6|color_instance|Add1~28, \2048\, 1
instance = comp, \inst6|color_instance|Add1~30\, inst6|color_instance|Add1~30, \2048\, 1
instance = comp, \inst6|color_instance|Add1~24\, inst6|color_instance|Add1~24, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~3\, inst6|color_instance|Equal1~3, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~4\, inst6|color_instance|Equal1~4, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[4]~7\, inst6|color_instance|Draw_rs_y[4]~7, \2048\, 1
instance = comp, \inst6|color_instance|Add1~40\, inst6|color_instance|Add1~40, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~6\, inst6|color_instance|Equal1~6, \2048\, 1
instance = comp, \inst6|color_instance|Add1~36\, inst6|color_instance|Add1~36, \2048\, 1
instance = comp, \inst6|color_instance|Add1~38\, inst6|color_instance|Add1~38, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~5\, inst6|color_instance|Equal1~5, \2048\, 1
instance = comp, \inst6|color_instance|Add1~44\, inst6|color_instance|Add1~44, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~7\, inst6|color_instance|Equal1~7, \2048\, 1
instance = comp, \inst6|color_instance|Add1~50\, inst6|color_instance|Add1~50, \2048\, 1
instance = comp, \inst6|color_instance|Add1~52\, inst6|color_instance|Add1~52, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[26]$latch\, inst6|color_instance|Draw_rs_y[26]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~54\, inst6|color_instance|Add1~54, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[27]$latch\, inst6|color_instance|Draw_rs_y[27]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~56\, inst6|color_instance|Add1~56, \2048\, 1
instance = comp, \inst6|color_instance|Add1~58\, inst6|color_instance|Add1~58, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[31]$latch\, inst6|color_instance|Draw_rs_y[31]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~60\, inst6|color_instance|Add1~60, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[30]$latch\, inst6|color_instance|Draw_rs_y[30]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~62\, inst6|color_instance|Add1~62, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~9\, inst6|color_instance|Equal1~9, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[4]~8\, inst6|color_instance|Draw_rs_y[4]~8, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[4]$latch\, inst6|color_instance|Draw_rs_y[4]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~4\, inst6|color_instance|Add1~4, \2048\, 1
instance = comp, \inst6|color_instance|Add1~6\, inst6|color_instance|Add1~6, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[3]$latch\, inst6|color_instance|Draw_rs_y[3]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~16\, inst6|color_instance|Add1~16, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[8]$latch\, inst6|color_instance|Draw_rs_y[8]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~18\, inst6|color_instance|Add1~18, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[9]$latch\, inst6|color_instance|Draw_rs_y[9]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~22\, inst6|color_instance|Add1~22, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[11]$latch\, inst6|color_instance|Draw_rs_y[11]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~26\, inst6|color_instance|Add1~26, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[13]$latch\, inst6|color_instance|Draw_rs_y[13]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~32\, inst6|color_instance|Add1~32, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[16]$latch\, inst6|color_instance|Draw_rs_y[16]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~34\, inst6|color_instance|Add1~34, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[17]$latch\, inst6|color_instance|Draw_rs_y[17]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~42\, inst6|color_instance|Add1~42, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[21]$latch\, inst6|color_instance|Draw_rs_y[21]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~46\, inst6|color_instance|Add1~46, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[23]$latch\, inst6|color_instance|Draw_rs_y[23]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add1~48\, inst6|color_instance|Add1~48, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[24]$latch\, inst6|color_instance|Draw_rs_y[24]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~8\, inst6|color_instance|Equal1~8, \2048\, 1
instance = comp, \inst6|color_instance|Equal1~10\, inst6|color_instance|Equal1~10, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~19\, inst6|color_instance|Draw_rs_x~19, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[19]$latch\, inst6|color_instance|Draw_rs_x[19]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~17\, inst6|color_instance|Draw_rs_x~17, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[17]$latch\, inst6|color_instance|Draw_rs_x[17]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~13\, inst6|color_instance|Draw_rs_x~13, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[13]$latch\, inst6|color_instance|Draw_rs_x[13]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~11\, inst6|color_instance|Draw_rs_x~11, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[11]$latch\, inst6|color_instance|Draw_rs_x[11]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~8\, inst6|color_instance|Draw_rs_x~8, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[8]$latch\, inst6|color_instance|Draw_rs_x[8]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~6\, inst6|color_instance|Draw_rs_x~6, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[6]$latch\, inst6|color_instance|Draw_rs_x[6]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~0\, inst6|color_instance|Draw_rs_x~0, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[2]$latch\, inst6|color_instance|Draw_rs_x[2]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~0\, inst6|color_instance|Add0~0, \2048\, 1
instance = comp, \inst6|color_instance|Add0~2\, inst6|color_instance|Add0~2, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~3\, inst6|color_instance|Draw_rs_x~3, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[1]$latch\, inst6|color_instance|Draw_rs_x[1]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~6\, inst6|color_instance|Add0~6, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~1\, inst6|color_instance|Draw_rs_x~1, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[3]$latch\, inst6|color_instance|Draw_rs_x[3]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~8\, inst6|color_instance|Add0~8, \2048\, 1
instance = comp, \inst6|color_instance|Add0~10\, inst6|color_instance|Add0~10, \2048\, 1
instance = comp, \inst6|color_instance|Add0~12\, inst6|color_instance|Add0~12, \2048\, 1
instance = comp, \inst6|color_instance|Add0~18\, inst6|color_instance|Add0~18, \2048\, 1
instance = comp, \inst6|color_instance|Add0~20\, inst6|color_instance|Add0~20, \2048\, 1
instance = comp, \inst6|color_instance|Add0~22\, inst6|color_instance|Add0~22, \2048\, 1
instance = comp, \inst6|color_instance|Add0~24\, inst6|color_instance|Add0~24, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~12\, inst6|color_instance|Draw_rs_x~12, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[12]$latch\, inst6|color_instance|Draw_rs_x[12]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~28\, inst6|color_instance|Add0~28, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~14\, inst6|color_instance|Draw_rs_x~14, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[14]$latch\, inst6|color_instance|Draw_rs_x[14]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~30\, inst6|color_instance|Add0~30, \2048\, 1
instance = comp, \inst6|color_instance|Add0~34\, inst6|color_instance|Add0~34, \2048\, 1
instance = comp, \inst6|color_instance|Add0~36\, inst6|color_instance|Add0~36, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~18\, inst6|color_instance|Draw_rs_x~18, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[18]$latch\, inst6|color_instance|Draw_rs_x[18]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~38\, inst6|color_instance|Add0~38, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~5\, inst6|color_instance|Equal0~5, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~23\, inst6|color_instance|Draw_rs_x~23, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[23]$latch\, inst6|color_instance|Draw_rs_x[23]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~22\, inst6|color_instance|Draw_rs_x~22, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[22]$latch\, inst6|color_instance|Draw_rs_x[22]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~20\, inst6|color_instance|Draw_rs_x~20, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[20]$latch\, inst6|color_instance|Draw_rs_x[20]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~48\, inst6|color_instance|Add0~48, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~24\, inst6|color_instance|Draw_rs_x~24, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[24]$latch\, inst6|color_instance|Draw_rs_x[24]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~50\, inst6|color_instance|Add0~50, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~27\, inst6|color_instance|Draw_rs_x~27, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[27]$latch\, inst6|color_instance|Draw_rs_x[27]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~52\, inst6|color_instance|Add0~52, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~26\, inst6|color_instance|Draw_rs_x~26, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[26]$latch\, inst6|color_instance|Draw_rs_x[26]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~54\, inst6|color_instance|Add0~54, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~7\, inst6|color_instance|Equal0~7, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~28\, inst6|color_instance|Draw_rs_x~28, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[28]$latch\, inst6|color_instance|Draw_rs_x[28]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~56\, inst6|color_instance|Add0~56, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~29\, inst6|color_instance|Draw_rs_x~29, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[29]$latch\, inst6|color_instance|Draw_rs_x[29]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Add0~58\, inst6|color_instance|Add0~58, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~30\, inst6|color_instance|Draw_rs_x~30, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[30]$latch\, inst6|color_instance|Draw_rs_x[30]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~8\, inst6|color_instance|Equal0~8, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~9\, inst6|color_instance|Equal0~9, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~9\, inst6|color_instance|Draw_rs_x~9, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[9]$latch\, inst6|color_instance|Draw_rs_x[9]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~2\, inst6|color_instance|Equal0~2, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~3\, inst6|color_instance|Equal0~3, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~1\, inst6|color_instance|Equal0~1, \2048\, 1
instance = comp, \inst6|color_instance|Equal0~4\, inst6|color_instance|Equal0~4, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~6\, inst6|color_instance|Draw_rs_y[0]~6, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]~6clkctrl\, inst6|color_instance|Draw_rs_y[0]~6clkctrl, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[1]$latch\, inst6|color_instance|Draw_rs_y[1]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[0]$latch\, inst6|color_instance|Draw_rs_y[0]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_y[2]$latch\, inst6|color_instance|Draw_rs_y[2]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Mux16~0\, inst6|color_instance|Mux16~0, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x~2\, inst6|color_instance|Draw_rs_x~2, \2048\, 1
instance = comp, \inst6|color_instance|Draw_rs_x[0]$latch\, inst6|color_instance|Draw_rs_x[0]$latch, \2048\, 1
instance = comp, \inst6|color_instance|Mux16~1\, inst6|color_instance|Mux16~1, \2048\, 1
instance = comp, \inst6|color_instance|Mux16~2\, inst6|color_instance|Mux16~2, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~6\, inst6|color_instance|RGB_Display~6, \2048\, 1
instance = comp, \inst6|color_instance|Blue[9]~0\, inst6|color_instance|Blue[9]~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan5~0\, inst6|color_instance|LessThan5~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan8~0\, inst6|color_instance|LessThan8~0, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~28\, inst6|color_instance|RGB_Display~28, \2048\, 1
instance = comp, \inst6|color_instance|LessThan18~0\, inst6|color_instance|LessThan18~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan18~1\, inst6|color_instance|LessThan18~1, \2048\, 1
instance = comp, \inst6|color_instance|LessThan19~0\, inst6|color_instance|LessThan19~0, \2048\, 1
instance = comp, \inst6|color_instance|Red~6\, inst6|color_instance|Red~6, \2048\, 1
instance = comp, \inst6|color_instance|LessThan19~1\, inst6|color_instance|LessThan19~1, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~27\, inst6|color_instance|RGB_Display~27, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~30\, inst6|color_instance|RGB_Display~30, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~32\, inst6|color_instance|RGB_Display~32, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~29\, inst6|color_instance|RGB_Display~29, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~33\, inst6|color_instance|RGB_Display~33, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~5\, inst6|color_instance|Blue[4]~5, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~6\, inst6|color_instance|Blue[4]~6, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~7\, inst6|color_instance|Blue[4]~7, \2048\, 1
instance = comp, \inst6|color_instance|LessThan5~1\, inst6|color_instance|LessThan5~1, \2048\, 1
instance = comp, \inst6|color_instance|LessThan5~2\, inst6|color_instance|LessThan5~2, \2048\, 1
instance = comp, \inst6|color_instance|LessThan5~3\, inst6|color_instance|LessThan5~3, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~8\, inst6|color_instance|Blue[4]~8, \2048\, 1
instance = comp, \inst6|color_instance|Red~0\, inst6|color_instance|Red~0, \2048\, 1
instance = comp, \inst6|color_instance|Red~1\, inst6|color_instance|Red~1, \2048\, 1
instance = comp, \inst6|color_instance|Red~2\, inst6|color_instance|Red~2, \2048\, 1
instance = comp, \inst6|color_instance|Red~4\, inst6|color_instance|Red~4, \2048\, 1
instance = comp, \inst6|color_instance|LessThan9~0\, inst6|color_instance|LessThan9~0, \2048\, 1
instance = comp, \inst6|color_instance|LessThan9~1\, inst6|color_instance|LessThan9~1, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~3\, inst6|color_instance|Blue[4]~3, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~9\, inst6|color_instance|Blue[4]~9, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~18\, inst6|color_instance|RGB_Display~18, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~19\, inst6|color_instance|RGB_Display~19, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~21\, inst6|color_instance|RGB_Display~21, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~20\, inst6|color_instance|RGB_Display~20, \2048\, 1
instance = comp, \inst6|color_instance|RGB_Display~22\, inst6|color_instance|RGB_Display~22, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~1\, inst6|color_instance|Blue[4]~1, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~2\, inst6|color_instance|Blue[4]~2, \2048\, 1
instance = comp, \inst6|color_instance|Blue[8]~10\, inst6|color_instance|Blue[8]~10, \2048\, 1
instance = comp, \inst6|color_instance|Blue[4]~11\, inst6|color_instance|Blue[4]~11, \2048\, 1
instance = comp, \inst6|color_instance|Green[9]~0\, inst6|color_instance|Green[9]~0, \2048\, 1
instance = comp, \psData~I\, psData, \2048\, 1
instance = comp, \inst|ins3t|dataIn[10]~feeder\, inst|ins3t|dataIn[10]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[10]\, inst|ins3t|dataIn[10], \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]~feeder\, inst|ins3t|dataIn[9]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[9]\, inst|ins3t|dataIn[9], \2048\, 1
instance = comp, \inst|ins3t|dataIn[8]\, inst|ins3t|dataIn[8], \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]~feeder\, inst|ins3t|dataIn[7]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[7]\, inst|ins3t|dataIn[7], \2048\, 1
instance = comp, \inst|ins3t|keyData[5]~feeder\, inst|ins3t|keyData[5]~feeder, \2048\, 1
instance = comp, \inst|ins3t|count~2\, inst|ins3t|count~2, \2048\, 1
instance = comp, \inst|ins3t|count[0]\, inst|ins3t|count[0], \2048\, 1
instance = comp, \inst|ins3t|count[2]~3\, inst|ins3t|count[2]~3, \2048\, 1
instance = comp, \inst|ins3t|count[2]\, inst|ins3t|count[2], \2048\, 1
instance = comp, \inst|ins3t|count~1\, inst|ins3t|count~1, \2048\, 1
instance = comp, \inst|ins3t|count[1]\, inst|ins3t|count[1], \2048\, 1
instance = comp, \inst|ins3t|count~0\, inst|ins3t|count~0, \2048\, 1
instance = comp, \inst|ins3t|count[3]\, inst|ins3t|count[3], \2048\, 1
instance = comp, \inst|ins3t|Equal0~0\, inst|ins3t|Equal0~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[7]~0\, inst|ins3t|keyData[7]~0, \2048\, 1
instance = comp, \inst|ins3t|keyData[5]\, inst|ins3t|keyData[5], \2048\, 1
instance = comp, \inst|ins3t|keyData[7]\, inst|ins3t|keyData[7], \2048\, 1
instance = comp, \inst|ins3t|keyData[6]\, inst|ins3t|keyData[6], \2048\, 1
instance = comp, \inst|ins3t|dataIn[6]~feeder\, inst|ins3t|dataIn[6]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[6]\, inst|ins3t|dataIn[6], \2048\, 1
instance = comp, \inst|ins3t|keyData[4]~feeder\, inst|ins3t|keyData[4]~feeder, \2048\, 1
instance = comp, \inst|ins3t|keyData[4]\, inst|ins3t|keyData[4], \2048\, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, \2048\, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, \2048\, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, \2048\, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, \2048\, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, \2048\, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, \2048\, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, \2048\, 1
instance = comp, \inst|ins3t|dataIn[5]~feeder\, inst|ins3t|dataIn[5]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[5]\, inst|ins3t|dataIn[5], \2048\, 1
instance = comp, \inst|ins3t|dataIn[4]~feeder\, inst|ins3t|dataIn[4]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[4]\, inst|ins3t|dataIn[4], \2048\, 1
instance = comp, \inst|ins3t|dataIn[3]~feeder\, inst|ins3t|dataIn[3]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[3]\, inst|ins3t|dataIn[3], \2048\, 1
instance = comp, \inst|ins3t|keyData[1]\, inst|ins3t|keyData[1], \2048\, 1
instance = comp, \inst|ins3t|keyData[2]\, inst|ins3t|keyData[2], \2048\, 1
instance = comp, \inst|ins3t|dataIn[2]~feeder\, inst|ins3t|dataIn[2]~feeder, \2048\, 1
instance = comp, \inst|ins3t|dataIn[2]\, inst|ins3t|dataIn[2], \2048\, 1
instance = comp, \inst|ins3t|keyData[0]\, inst|ins3t|keyData[0], \2048\, 1
instance = comp, \inst|ins3t|keyData[3]\, inst|ins3t|keyData[3], \2048\, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, \2048\, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, \2048\, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, \2048\, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, \2048\, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, \2048\, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, \2048\, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, \2048\, 1
instance = comp, \inst6|color_instance|Red[9]~9\, inst6|color_instance|Red[9]~9, \2048\, 1
instance = comp, \VGA_clk~I\, VGA_clk, \2048\, 1
instance = comp, \sync~I\, sync, \2048\, 1
instance = comp, \blank~I\, blank, \2048\, 1
instance = comp, \vs~I\, vs, \2048\, 1
instance = comp, \hs~I\, hs, \2048\, 1
instance = comp, \Blue[9]~I\, Blue[9], \2048\, 1
instance = comp, \Blue[8]~I\, Blue[8], \2048\, 1
instance = comp, \Blue[7]~I\, Blue[7], \2048\, 1
instance = comp, \Blue[6]~I\, Blue[6], \2048\, 1
instance = comp, \Blue[5]~I\, Blue[5], \2048\, 1
instance = comp, \Blue[4]~I\, Blue[4], \2048\, 1
instance = comp, \Blue[3]~I\, Blue[3], \2048\, 1
instance = comp, \Blue[2]~I\, Blue[2], \2048\, 1
instance = comp, \Blue[1]~I\, Blue[1], \2048\, 1
instance = comp, \Blue[0]~I\, Blue[0], \2048\, 1
instance = comp, \freeTiles[15]~I\, freeTiles[15], \2048\, 1
instance = comp, \freeTiles[14]~I\, freeTiles[14], \2048\, 1
instance = comp, \freeTiles[13]~I\, freeTiles[13], \2048\, 1
instance = comp, \freeTiles[12]~I\, freeTiles[12], \2048\, 1
instance = comp, \freeTiles[11]~I\, freeTiles[11], \2048\, 1
instance = comp, \freeTiles[10]~I\, freeTiles[10], \2048\, 1
instance = comp, \freeTiles[9]~I\, freeTiles[9], \2048\, 1
instance = comp, \freeTiles[8]~I\, freeTiles[8], \2048\, 1
instance = comp, \freeTiles[7]~I\, freeTiles[7], \2048\, 1
instance = comp, \freeTiles[6]~I\, freeTiles[6], \2048\, 1
instance = comp, \freeTiles[5]~I\, freeTiles[5], \2048\, 1
instance = comp, \freeTiles[4]~I\, freeTiles[4], \2048\, 1
instance = comp, \freeTiles[3]~I\, freeTiles[3], \2048\, 1
instance = comp, \freeTiles[2]~I\, freeTiles[2], \2048\, 1
instance = comp, \freeTiles[1]~I\, freeTiles[1], \2048\, 1
instance = comp, \freeTiles[0]~I\, freeTiles[0], \2048\, 1
instance = comp, \Green[9]~I\, Green[9], \2048\, 1
instance = comp, \Green[8]~I\, Green[8], \2048\, 1
instance = comp, \Green[7]~I\, Green[7], \2048\, 1
instance = comp, \Green[6]~I\, Green[6], \2048\, 1
instance = comp, \Green[5]~I\, Green[5], \2048\, 1
instance = comp, \Green[4]~I\, Green[4], \2048\, 1
instance = comp, \Green[3]~I\, Green[3], \2048\, 1
instance = comp, \Green[2]~I\, Green[2], \2048\, 1
instance = comp, \Green[1]~I\, Green[1], \2048\, 1
instance = comp, \Green[0]~I\, Green[0], \2048\, 1
instance = comp, \keyPressH[6]~I\, keyPressH[6], \2048\, 1
instance = comp, \keyPressH[5]~I\, keyPressH[5], \2048\, 1
instance = comp, \keyPressH[4]~I\, keyPressH[4], \2048\, 1
instance = comp, \keyPressH[3]~I\, keyPressH[3], \2048\, 1
instance = comp, \keyPressH[2]~I\, keyPressH[2], \2048\, 1
instance = comp, \keyPressH[1]~I\, keyPressH[1], \2048\, 1
instance = comp, \keyPressH[0]~I\, keyPressH[0], \2048\, 1
instance = comp, \keyPressL[6]~I\, keyPressL[6], \2048\, 1
instance = comp, \keyPressL[5]~I\, keyPressL[5], \2048\, 1
instance = comp, \keyPressL[4]~I\, keyPressL[4], \2048\, 1
instance = comp, \keyPressL[3]~I\, keyPressL[3], \2048\, 1
instance = comp, \keyPressL[2]~I\, keyPressL[2], \2048\, 1
instance = comp, \keyPressL[1]~I\, keyPressL[1], \2048\, 1
instance = comp, \keyPressL[0]~I\, keyPressL[0], \2048\, 1
instance = comp, \Red[9]~I\, Red[9], \2048\, 1
instance = comp, \Red[8]~I\, Red[8], \2048\, 1
instance = comp, \Red[7]~I\, Red[7], \2048\, 1
instance = comp, \Red[6]~I\, Red[6], \2048\, 1
instance = comp, \Red[5]~I\, Red[5], \2048\, 1
instance = comp, \Red[4]~I\, Red[4], \2048\, 1
instance = comp, \Red[3]~I\, Red[3], \2048\, 1
instance = comp, \Red[2]~I\, Red[2], \2048\, 1
instance = comp, \Red[1]~I\, Red[1], \2048\, 1
instance = comp, \Red[0]~I\, Red[0], \2048\, 1
