|2048
VGA_clk <= GameBoard1:inst6.VGA_clk
clk => GameBoard1:inst6.clk
clk => keyboard:inst.Clk
reset => inst2.IN0
psData => keyboard:inst.psData
ps2clk => keyboard:inst.ps2clk
sync <= GameBoard1:inst6.sync
blank <= GameBoard1:inst6.blank
vs <= GameBoard1:inst6.vs
hs <= GameBoard1:inst6.hs
Blue[0] <= GameBoard1:inst6.Blue[0]
Blue[1] <= GameBoard1:inst6.Blue[1]
Blue[2] <= GameBoard1:inst6.Blue[2]
Blue[3] <= GameBoard1:inst6.Blue[3]
Blue[4] <= GameBoard1:inst6.Blue[4]
Blue[5] <= GameBoard1:inst6.Blue[5]
Blue[6] <= GameBoard1:inst6.Blue[6]
Blue[7] <= GameBoard1:inst6.Blue[7]
Blue[8] <= GameBoard1:inst6.Blue[8]
Blue[9] <= GameBoard1:inst6.Blue[9]
freeTiles[0] <= <GND>
freeTiles[1] <= <GND>
freeTiles[2] <= <GND>
freeTiles[3] <= <GND>
freeTiles[4] <= <GND>
freeTiles[5] <= <GND>
freeTiles[6] <= <GND>
freeTiles[7] <= <GND>
freeTiles[8] <= <GND>
freeTiles[9] <= <GND>
freeTiles[10] <= <GND>
freeTiles[11] <= <GND>
freeTiles[12] <= <GND>
freeTiles[13] <= <GND>
freeTiles[14] <= <GND>
freeTiles[15] <= <GND>
Green[0] <= GameBoard1:inst6.Green[0]
Green[1] <= GameBoard1:inst6.Green[1]
Green[2] <= GameBoard1:inst6.Green[2]
Green[3] <= GameBoard1:inst6.Green[3]
Green[4] <= GameBoard1:inst6.Green[4]
Green[5] <= GameBoard1:inst6.Green[5]
Green[6] <= GameBoard1:inst6.Green[6]
Green[7] <= GameBoard1:inst6.Green[7]
Green[8] <= GameBoard1:inst6.Green[8]
Green[9] <= GameBoard1:inst6.Green[9]
keyPressH[0] <= hexDriver:inst3.dataOut[0]
keyPressH[1] <= hexDriver:inst3.dataOut[1]
keyPressH[2] <= hexDriver:inst3.dataOut[2]
keyPressH[3] <= hexDriver:inst3.dataOut[3]
keyPressH[4] <= hexDriver:inst3.dataOut[4]
keyPressH[5] <= hexDriver:inst3.dataOut[5]
keyPressH[6] <= hexDriver:inst3.dataOut[6]
keyPressL[0] <= hexDriver:inst4.dataOut[0]
keyPressL[1] <= hexDriver:inst4.dataOut[1]
keyPressL[2] <= hexDriver:inst4.dataOut[2]
keyPressL[3] <= hexDriver:inst4.dataOut[3]
keyPressL[4] <= hexDriver:inst4.dataOut[4]
keyPressL[5] <= hexDriver:inst4.dataOut[5]
keyPressL[6] <= hexDriver:inst4.dataOut[6]
Red[0] <= GameBoard1:inst6.Red[0]
Red[1] <= GameBoard1:inst6.Red[1]
Red[2] <= GameBoard1:inst6.Red[2]
Red[3] <= GameBoard1:inst6.Red[3]
Red[4] <= GameBoard1:inst6.Red[4]
Red[5] <= GameBoard1:inst6.Red[5]
Red[6] <= GameBoard1:inst6.Red[6]
Red[7] <= GameBoard1:inst6.Red[7]
Red[8] <= GameBoard1:inst6.Red[8]
Red[9] <= GameBoard1:inst6.Red[9]


|2048|GameBoard1:inst6
clk => vga_controllerz:vgaSync_instance.clk
reset => vga_controllerz:vgaSync_instance.reset
reset => Tiles:tiles_instance.Reset
newKey => Tiles:tiles_instance.newKey
keyCode[0] => Tiles:tiles_instance.keyCode[0]
keyCode[1] => Tiles:tiles_instance.keyCode[1]
keyCode[2] => Tiles:tiles_instance.keyCode[2]
keyCode[3] => Tiles:tiles_instance.keyCode[3]
keyCode[4] => Tiles:tiles_instance.keyCode[4]
keyCode[5] => Tiles:tiles_instance.keyCode[5]
keyCode[6] => Tiles:tiles_instance.keyCode[6]
keyCode[7] => Tiles:tiles_instance.keyCode[7]
tileMove[0] => Tiles:tiles_instance.tileMove[0]
tileMove[1] => Tiles:tiles_instance.tileMove[1]
Red[0] <= Color_Mapper:color_instance.Red[0]
Red[1] <= Color_Mapper:color_instance.Red[1]
Red[2] <= Color_Mapper:color_instance.Red[2]
Red[3] <= Color_Mapper:color_instance.Red[3]
Red[4] <= Color_Mapper:color_instance.Red[4]
Red[5] <= Color_Mapper:color_instance.Red[5]
Red[6] <= Color_Mapper:color_instance.Red[6]
Red[7] <= Color_Mapper:color_instance.Red[7]
Red[8] <= Color_Mapper:color_instance.Red[8]
Red[9] <= Color_Mapper:color_instance.Red[9]
Green[0] <= Color_Mapper:color_instance.Green[0]
Green[1] <= Color_Mapper:color_instance.Green[1]
Green[2] <= Color_Mapper:color_instance.Green[2]
Green[3] <= Color_Mapper:color_instance.Green[3]
Green[4] <= Color_Mapper:color_instance.Green[4]
Green[5] <= Color_Mapper:color_instance.Green[5]
Green[6] <= Color_Mapper:color_instance.Green[6]
Green[7] <= Color_Mapper:color_instance.Green[7]
Green[8] <= Color_Mapper:color_instance.Green[8]
Green[9] <= Color_Mapper:color_instance.Green[9]
Blue[0] <= Color_Mapper:color_instance.Blue[0]
Blue[1] <= Color_Mapper:color_instance.Blue[1]
Blue[2] <= Color_Mapper:color_instance.Blue[2]
Blue[3] <= Color_Mapper:color_instance.Blue[3]
Blue[4] <= Color_Mapper:color_instance.Blue[4]
Blue[5] <= Color_Mapper:color_instance.Blue[5]
Blue[6] <= Color_Mapper:color_instance.Blue[6]
Blue[7] <= Color_Mapper:color_instance.Blue[7]
Blue[8] <= Color_Mapper:color_instance.Blue[8]
Blue[9] <= Color_Mapper:color_instance.Blue[9]
keyAck <= Tiles:tiles_instance.keyAck
moveAck <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= vga_controllerz:vgaSync_instance.pixel_clk
sync <= vga_controllerz:vgaSync_instance.sync
blank <= vga_controllerz:vgaSync_instance.blank
vs <= vga_controllerz:vgaSync_instance.vs
hs <= vga_controllerz:vgaSync_instance.hs


|2048|GameBoard1:inst6|vga_controllerz:vgaSync_instance
clk => clkdiv.CLK
reset => vs~reg0.ACLR
reset => hs~reg0.ACLR
reset => vert_count[0].ACLR
reset => vert_count[1].ACLR
reset => vert_count[2].ACLR
reset => vert_count[3].ACLR
reset => vert_count[4].ACLR
reset => vert_count[5].ACLR
reset => vert_count[6].ACLR
reset => vert_count[7].ACLR
reset => vert_count[8].ACLR
reset => vert_count[9].ACLR
reset => horiz_count[0].ACLR
reset => horiz_count[1].ACLR
reset => horiz_count[2].ACLR
reset => horiz_count[3].ACLR
reset => horiz_count[4].ACLR
reset => horiz_count[5].ACLR
reset => horiz_count[6].ACLR
reset => horiz_count[7].ACLR
reset => horiz_count[8].ACLR
reset => horiz_count[9].ACLR
reset => clkdiv.ACLR
hs <= hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vs <= vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_clk <= clkdiv.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank_proc.DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
DrawX[0] <= horiz_count[0].DB_MAX_OUTPUT_PORT_TYPE
DrawX[1] <= horiz_count[1].DB_MAX_OUTPUT_PORT_TYPE
DrawX[2] <= horiz_count[2].DB_MAX_OUTPUT_PORT_TYPE
DrawX[3] <= horiz_count[3].DB_MAX_OUTPUT_PORT_TYPE
DrawX[4] <= horiz_count[4].DB_MAX_OUTPUT_PORT_TYPE
DrawX[5] <= horiz_count[5].DB_MAX_OUTPUT_PORT_TYPE
DrawX[6] <= horiz_count[6].DB_MAX_OUTPUT_PORT_TYPE
DrawX[7] <= horiz_count[7].DB_MAX_OUTPUT_PORT_TYPE
DrawX[8] <= horiz_count[8].DB_MAX_OUTPUT_PORT_TYPE
DrawX[9] <= horiz_count[9].DB_MAX_OUTPUT_PORT_TYPE
DrawY[0] <= vert_count[0].DB_MAX_OUTPUT_PORT_TYPE
DrawY[1] <= vert_count[1].DB_MAX_OUTPUT_PORT_TYPE
DrawY[2] <= vert_count[2].DB_MAX_OUTPUT_PORT_TYPE
DrawY[3] <= vert_count[3].DB_MAX_OUTPUT_PORT_TYPE
DrawY[4] <= vert_count[4].DB_MAX_OUTPUT_PORT_TYPE
DrawY[5] <= vert_count[5].DB_MAX_OUTPUT_PORT_TYPE
DrawY[6] <= vert_count[6].DB_MAX_OUTPUT_PORT_TYPE
DrawY[7] <= vert_count[7].DB_MAX_OUTPUT_PORT_TYPE
DrawY[8] <= vert_count[8].DB_MAX_OUTPUT_PORT_TYPE
DrawY[9] <= vert_count[9].DB_MAX_OUTPUT_PORT_TYPE


|2048|GameBoard1:inst6|Tiles:tiles_instance
Reset => dataAck.ENA
frame_clk => dataAck.CLK
frame_clk => keyAck~reg0.CLK
frame_clk => dataReady.CLK
newKey => interface.IN1
DrawX[0] => ~NO_FANOUT~
DrawX[1] => ~NO_FANOUT~
DrawX[2] => ~NO_FANOUT~
DrawX[3] => ~NO_FANOUT~
DrawX[4] => ~NO_FANOUT~
DrawX[5] => ~NO_FANOUT~
DrawX[6] => ~NO_FANOUT~
DrawX[7] => ~NO_FANOUT~
DrawX[8] => ~NO_FANOUT~
DrawX[9] => ~NO_FANOUT~
DrawY[0] => ~NO_FANOUT~
DrawY[1] => ~NO_FANOUT~
DrawY[2] => ~NO_FANOUT~
DrawY[3] => ~NO_FANOUT~
DrawY[4] => ~NO_FANOUT~
DrawY[5] => ~NO_FANOUT~
DrawY[6] => ~NO_FANOUT~
DrawY[7] => ~NO_FANOUT~
DrawY[8] => ~NO_FANOUT~
DrawY[9] => ~NO_FANOUT~
tileMove[0] => ~NO_FANOUT~
tileMove[1] => ~NO_FANOUT~
outFree[3][3] <= <GND>
outFree[3][2] <= <GND>
outFree[3][1] <= <GND>
outFree[3][0] <= <GND>
outFree[2][3] <= <GND>
outFree[2][2] <= <GND>
outFree[2][1] <= <GND>
outFree[2][0] <= <GND>
outFree[1][3] <= <GND>
outFree[1][2] <= <GND>
outFree[1][1] <= <GND>
outFree[1][0] <= <GND>
outFree[0][3] <= <GND>
outFree[0][2] <= <GND>
outFree[0][1] <= <GND>
outFree[0][0] <= <VCC>
outSprites[3][3][0] <= <GND>
outSprites[3][3][1] <= <GND>
outSprites[3][3][2] <= <GND>
outSprites[3][3][3] <= <GND>
outSprites[3][2][0] <= <GND>
outSprites[3][2][1] <= <GND>
outSprites[3][2][2] <= <GND>
outSprites[3][2][3] <= <GND>
outSprites[3][1][0] <= <GND>
outSprites[3][1][1] <= <GND>
outSprites[3][1][2] <= <GND>
outSprites[3][1][3] <= <GND>
outSprites[3][0][0] <= <GND>
outSprites[3][0][1] <= <GND>
outSprites[3][0][2] <= <GND>
outSprites[3][0][3] <= <GND>
outSprites[2][3][0] <= <GND>
outSprites[2][3][1] <= <GND>
outSprites[2][3][2] <= <GND>
outSprites[2][3][3] <= <GND>
outSprites[2][2][0] <= <GND>
outSprites[2][2][1] <= <GND>
outSprites[2][2][2] <= <GND>
outSprites[2][2][3] <= <GND>
outSprites[2][1][0] <= <GND>
outSprites[2][1][1] <= <GND>
outSprites[2][1][2] <= <GND>
outSprites[2][1][3] <= <GND>
outSprites[2][0][0] <= <GND>
outSprites[2][0][1] <= <GND>
outSprites[2][0][2] <= <GND>
outSprites[2][0][3] <= <GND>
outSprites[1][3][0] <= <GND>
outSprites[1][3][1] <= <GND>
outSprites[1][3][2] <= <GND>
outSprites[1][3][3] <= <GND>
outSprites[1][2][0] <= <GND>
outSprites[1][2][1] <= <GND>
outSprites[1][2][2] <= <GND>
outSprites[1][2][3] <= <GND>
outSprites[1][1][0] <= <GND>
outSprites[1][1][1] <= <GND>
outSprites[1][1][2] <= <GND>
outSprites[1][1][3] <= <GND>
outSprites[1][0][0] <= <GND>
outSprites[1][0][1] <= <GND>
outSprites[1][0][2] <= <GND>
outSprites[1][0][3] <= <GND>
outSprites[0][3][0] <= <GND>
outSprites[0][3][1] <= <GND>
outSprites[0][3][2] <= <GND>
outSprites[0][3][3] <= <GND>
outSprites[0][2][0] <= <GND>
outSprites[0][2][1] <= <GND>
outSprites[0][2][2] <= <GND>
outSprites[0][2][3] <= <GND>
outSprites[0][1][0] <= <GND>
outSprites[0][1][1] <= <GND>
outSprites[0][1][2] <= <GND>
outSprites[0][1][3] <= <GND>
outSprites[0][0][0] <= <VCC>
outSprites[0][0][1] <= <GND>
outSprites[0][0][2] <= <GND>
outSprites[0][0][3] <= <GND>
keyCode[0] => ~NO_FANOUT~
keyCode[1] => ~NO_FANOUT~
keyCode[2] => ~NO_FANOUT~
keyCode[3] => ~NO_FANOUT~
keyCode[4] => ~NO_FANOUT~
keyCode[5] => ~NO_FANOUT~
keyCode[6] => ~NO_FANOUT~
keyCode[7] => ~NO_FANOUT~
keyAck <= keyAck~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|GameBoard1:inst6|Color_Mapper:color_instance
DrawX[0] => LessThan0.IN20
DrawX[0] => LessThan1.IN20
DrawX[0] => LessThan10.IN20
DrawX[0] => LessThan11.IN20
DrawX[0] => LessThan12.IN20
DrawX[0] => LessThan13.IN20
DrawX[0] => LessThan14.IN20
DrawX[0] => LessThan15.IN20
DrawX[0] => LessThan16.IN20
DrawX[0] => LessThan17.IN20
DrawX[0] => LessThan20.IN20
DrawX[0] => LessThan21.IN20
DrawX[0] => LessThan24.IN20
DrawX[0] => LessThan25.IN20
DrawX[1] => LessThan0.IN19
DrawX[1] => LessThan1.IN19
DrawX[1] => LessThan10.IN19
DrawX[1] => LessThan11.IN19
DrawX[1] => LessThan12.IN19
DrawX[1] => LessThan13.IN19
DrawX[1] => LessThan14.IN19
DrawX[1] => LessThan15.IN19
DrawX[1] => LessThan16.IN19
DrawX[1] => LessThan17.IN19
DrawX[1] => LessThan20.IN19
DrawX[1] => LessThan21.IN19
DrawX[1] => LessThan24.IN19
DrawX[1] => LessThan25.IN19
DrawX[2] => LessThan0.IN18
DrawX[2] => LessThan1.IN18
DrawX[2] => LessThan10.IN18
DrawX[2] => LessThan11.IN18
DrawX[2] => LessThan12.IN18
DrawX[2] => LessThan13.IN18
DrawX[2] => LessThan14.IN18
DrawX[2] => LessThan15.IN18
DrawX[2] => LessThan16.IN18
DrawX[2] => LessThan17.IN18
DrawX[2] => LessThan20.IN18
DrawX[2] => LessThan21.IN18
DrawX[2] => LessThan24.IN18
DrawX[2] => LessThan25.IN18
DrawX[3] => LessThan0.IN17
DrawX[3] => LessThan1.IN17
DrawX[3] => LessThan10.IN17
DrawX[3] => LessThan11.IN17
DrawX[3] => LessThan12.IN17
DrawX[3] => LessThan13.IN17
DrawX[3] => LessThan14.IN17
DrawX[3] => LessThan15.IN17
DrawX[3] => LessThan16.IN17
DrawX[3] => LessThan17.IN17
DrawX[3] => LessThan20.IN17
DrawX[3] => LessThan21.IN17
DrawX[3] => LessThan24.IN17
DrawX[3] => LessThan25.IN17
DrawX[4] => LessThan0.IN16
DrawX[4] => LessThan1.IN16
DrawX[4] => LessThan10.IN16
DrawX[4] => LessThan11.IN16
DrawX[4] => LessThan12.IN16
DrawX[4] => LessThan13.IN16
DrawX[4] => LessThan14.IN16
DrawX[4] => LessThan15.IN16
DrawX[4] => LessThan16.IN16
DrawX[4] => LessThan17.IN16
DrawX[4] => LessThan20.IN16
DrawX[4] => LessThan21.IN16
DrawX[4] => LessThan24.IN16
DrawX[4] => LessThan25.IN16
DrawX[5] => LessThan0.IN15
DrawX[5] => LessThan1.IN15
DrawX[5] => LessThan10.IN15
DrawX[5] => LessThan11.IN15
DrawX[5] => LessThan12.IN15
DrawX[5] => LessThan13.IN15
DrawX[5] => LessThan14.IN15
DrawX[5] => LessThan15.IN15
DrawX[5] => LessThan16.IN15
DrawX[5] => LessThan17.IN15
DrawX[5] => LessThan20.IN15
DrawX[5] => LessThan21.IN15
DrawX[5] => LessThan24.IN15
DrawX[5] => LessThan25.IN15
DrawX[6] => LessThan0.IN14
DrawX[6] => LessThan1.IN14
DrawX[6] => LessThan10.IN14
DrawX[6] => LessThan11.IN14
DrawX[6] => LessThan12.IN14
DrawX[6] => LessThan13.IN14
DrawX[6] => LessThan14.IN14
DrawX[6] => LessThan15.IN14
DrawX[6] => LessThan16.IN14
DrawX[6] => LessThan17.IN14
DrawX[6] => LessThan20.IN14
DrawX[6] => LessThan21.IN14
DrawX[6] => LessThan24.IN14
DrawX[6] => LessThan25.IN14
DrawX[7] => LessThan0.IN13
DrawX[7] => LessThan1.IN13
DrawX[7] => LessThan10.IN13
DrawX[7] => LessThan11.IN13
DrawX[7] => LessThan12.IN13
DrawX[7] => LessThan13.IN13
DrawX[7] => LessThan14.IN13
DrawX[7] => LessThan15.IN13
DrawX[7] => LessThan16.IN13
DrawX[7] => LessThan17.IN13
DrawX[7] => LessThan20.IN13
DrawX[7] => LessThan21.IN13
DrawX[7] => LessThan24.IN13
DrawX[7] => LessThan25.IN13
DrawX[8] => LessThan0.IN12
DrawX[8] => LessThan1.IN12
DrawX[8] => LessThan10.IN12
DrawX[8] => LessThan11.IN12
DrawX[8] => LessThan12.IN12
DrawX[8] => LessThan13.IN12
DrawX[8] => LessThan14.IN12
DrawX[8] => LessThan15.IN12
DrawX[8] => LessThan16.IN12
DrawX[8] => LessThan17.IN12
DrawX[8] => LessThan20.IN12
DrawX[8] => LessThan21.IN12
DrawX[8] => LessThan24.IN12
DrawX[8] => LessThan25.IN12
DrawX[9] => LessThan0.IN11
DrawX[9] => LessThan1.IN11
DrawX[9] => LessThan10.IN11
DrawX[9] => LessThan11.IN11
DrawX[9] => LessThan12.IN11
DrawX[9] => LessThan13.IN11
DrawX[9] => LessThan14.IN11
DrawX[9] => LessThan15.IN11
DrawX[9] => LessThan16.IN11
DrawX[9] => LessThan17.IN11
DrawX[9] => LessThan20.IN11
DrawX[9] => LessThan21.IN11
DrawX[9] => LessThan24.IN11
DrawX[9] => LessThan25.IN11
DrawY[0] => LessThan2.IN20
DrawY[0] => LessThan3.IN20
DrawY[0] => LessThan4.IN20
DrawY[0] => LessThan5.IN20
DrawY[0] => LessThan6.IN20
DrawY[0] => LessThan7.IN20
DrawY[0] => LessThan8.IN20
DrawY[0] => LessThan9.IN20
DrawY[0] => LessThan18.IN20
DrawY[0] => LessThan19.IN20
DrawY[0] => LessThan22.IN20
DrawY[0] => LessThan23.IN20
DrawY[0] => LessThan26.IN20
DrawY[0] => LessThan27.IN20
DrawY[1] => LessThan2.IN19
DrawY[1] => LessThan3.IN19
DrawY[1] => LessThan4.IN19
DrawY[1] => LessThan5.IN19
DrawY[1] => LessThan6.IN19
DrawY[1] => LessThan7.IN19
DrawY[1] => LessThan8.IN19
DrawY[1] => LessThan9.IN19
DrawY[1] => LessThan18.IN19
DrawY[1] => LessThan19.IN19
DrawY[1] => LessThan22.IN19
DrawY[1] => LessThan23.IN19
DrawY[1] => LessThan26.IN19
DrawY[1] => LessThan27.IN19
DrawY[2] => LessThan2.IN18
DrawY[2] => LessThan3.IN18
DrawY[2] => LessThan4.IN18
DrawY[2] => LessThan5.IN18
DrawY[2] => LessThan6.IN18
DrawY[2] => LessThan7.IN18
DrawY[2] => LessThan8.IN18
DrawY[2] => LessThan9.IN18
DrawY[2] => LessThan18.IN18
DrawY[2] => LessThan19.IN18
DrawY[2] => LessThan22.IN18
DrawY[2] => LessThan23.IN18
DrawY[2] => LessThan26.IN18
DrawY[2] => LessThan27.IN18
DrawY[3] => LessThan2.IN17
DrawY[3] => LessThan3.IN17
DrawY[3] => LessThan4.IN17
DrawY[3] => LessThan5.IN17
DrawY[3] => LessThan6.IN17
DrawY[3] => LessThan7.IN17
DrawY[3] => LessThan8.IN17
DrawY[3] => LessThan9.IN17
DrawY[3] => LessThan18.IN17
DrawY[3] => LessThan19.IN17
DrawY[3] => LessThan22.IN17
DrawY[3] => LessThan23.IN17
DrawY[3] => LessThan26.IN17
DrawY[3] => LessThan27.IN17
DrawY[4] => LessThan2.IN16
DrawY[4] => LessThan3.IN16
DrawY[4] => LessThan4.IN16
DrawY[4] => LessThan5.IN16
DrawY[4] => LessThan6.IN16
DrawY[4] => LessThan7.IN16
DrawY[4] => LessThan8.IN16
DrawY[4] => LessThan9.IN16
DrawY[4] => LessThan18.IN16
DrawY[4] => LessThan19.IN16
DrawY[4] => LessThan22.IN16
DrawY[4] => LessThan23.IN16
DrawY[4] => LessThan26.IN16
DrawY[4] => LessThan27.IN16
DrawY[5] => LessThan2.IN15
DrawY[5] => LessThan3.IN15
DrawY[5] => LessThan4.IN15
DrawY[5] => LessThan5.IN15
DrawY[5] => LessThan6.IN15
DrawY[5] => LessThan7.IN15
DrawY[5] => LessThan8.IN15
DrawY[5] => LessThan9.IN15
DrawY[5] => LessThan18.IN15
DrawY[5] => LessThan19.IN15
DrawY[5] => LessThan22.IN15
DrawY[5] => LessThan23.IN15
DrawY[5] => LessThan26.IN15
DrawY[5] => LessThan27.IN15
DrawY[6] => LessThan2.IN14
DrawY[6] => LessThan3.IN14
DrawY[6] => LessThan4.IN14
DrawY[6] => LessThan5.IN14
DrawY[6] => LessThan6.IN14
DrawY[6] => LessThan7.IN14
DrawY[6] => LessThan8.IN14
DrawY[6] => LessThan9.IN14
DrawY[6] => LessThan18.IN14
DrawY[6] => LessThan19.IN14
DrawY[6] => LessThan22.IN14
DrawY[6] => LessThan23.IN14
DrawY[6] => LessThan26.IN14
DrawY[6] => LessThan27.IN14
DrawY[7] => LessThan2.IN13
DrawY[7] => LessThan3.IN13
DrawY[7] => LessThan4.IN13
DrawY[7] => LessThan5.IN13
DrawY[7] => LessThan6.IN13
DrawY[7] => LessThan7.IN13
DrawY[7] => LessThan8.IN13
DrawY[7] => LessThan9.IN13
DrawY[7] => LessThan18.IN13
DrawY[7] => LessThan19.IN13
DrawY[7] => LessThan22.IN13
DrawY[7] => LessThan23.IN13
DrawY[7] => LessThan26.IN13
DrawY[7] => LessThan27.IN13
DrawY[8] => LessThan2.IN12
DrawY[8] => LessThan3.IN12
DrawY[8] => LessThan4.IN12
DrawY[8] => LessThan5.IN12
DrawY[8] => LessThan6.IN12
DrawY[8] => LessThan7.IN12
DrawY[8] => LessThan8.IN12
DrawY[8] => LessThan9.IN12
DrawY[8] => LessThan18.IN12
DrawY[8] => LessThan19.IN12
DrawY[8] => LessThan22.IN12
DrawY[8] => LessThan23.IN12
DrawY[8] => LessThan26.IN12
DrawY[8] => LessThan27.IN12
DrawY[9] => LessThan2.IN11
DrawY[9] => LessThan3.IN11
DrawY[9] => LessThan4.IN11
DrawY[9] => LessThan5.IN11
DrawY[9] => LessThan6.IN11
DrawY[9] => LessThan7.IN11
DrawY[9] => LessThan8.IN11
DrawY[9] => LessThan9.IN11
DrawY[9] => LessThan18.IN11
DrawY[9] => LessThan19.IN11
DrawY[9] => LessThan22.IN11
DrawY[9] => LessThan23.IN11
DrawY[9] => LessThan26.IN11
DrawY[9] => LessThan27.IN11
score_sprite[15][0] => Mux15.IN19
score_sprite[15][1] => Mux15.IN18
score_sprite[15][2] => Mux15.IN17
score_sprite[15][3] => Mux15.IN16
score_sprite[15][4] => Mux15.IN15
score_sprite[15][5] => Mux15.IN14
score_sprite[15][6] => Mux15.IN13
score_sprite[15][7] => Mux15.IN12
score_sprite[15][8] => Mux15.IN11
score_sprite[15][9] => Mux15.IN10
score_sprite[15][10] => Mux15.IN9
score_sprite[15][11] => Mux15.IN8
score_sprite[15][12] => Mux15.IN7
score_sprite[15][13] => Mux15.IN6
score_sprite[15][14] => Mux15.IN5
score_sprite[15][15] => Mux15.IN4
score_sprite[14][0] => Mux14.IN19
score_sprite[14][1] => Mux14.IN18
score_sprite[14][2] => Mux14.IN17
score_sprite[14][3] => Mux14.IN16
score_sprite[14][4] => Mux14.IN15
score_sprite[14][5] => Mux14.IN14
score_sprite[14][6] => Mux14.IN13
score_sprite[14][7] => Mux14.IN12
score_sprite[14][8] => Mux14.IN11
score_sprite[14][9] => Mux14.IN10
score_sprite[14][10] => Mux14.IN9
score_sprite[14][11] => Mux14.IN8
score_sprite[14][12] => Mux14.IN7
score_sprite[14][13] => Mux14.IN6
score_sprite[14][14] => Mux14.IN5
score_sprite[14][15] => Mux14.IN4
score_sprite[13][0] => Mux13.IN19
score_sprite[13][1] => Mux13.IN18
score_sprite[13][2] => Mux13.IN17
score_sprite[13][3] => Mux13.IN16
score_sprite[13][4] => Mux13.IN15
score_sprite[13][5] => Mux13.IN14
score_sprite[13][6] => Mux13.IN13
score_sprite[13][7] => Mux13.IN12
score_sprite[13][8] => Mux13.IN11
score_sprite[13][9] => Mux13.IN10
score_sprite[13][10] => Mux13.IN9
score_sprite[13][11] => Mux13.IN8
score_sprite[13][12] => Mux13.IN7
score_sprite[13][13] => Mux13.IN6
score_sprite[13][14] => Mux13.IN5
score_sprite[13][15] => Mux13.IN4
score_sprite[12][0] => Mux12.IN19
score_sprite[12][1] => Mux12.IN18
score_sprite[12][2] => Mux12.IN17
score_sprite[12][3] => Mux12.IN16
score_sprite[12][4] => Mux12.IN15
score_sprite[12][5] => Mux12.IN14
score_sprite[12][6] => Mux12.IN13
score_sprite[12][7] => Mux12.IN12
score_sprite[12][8] => Mux12.IN11
score_sprite[12][9] => Mux12.IN10
score_sprite[12][10] => Mux12.IN9
score_sprite[12][11] => Mux12.IN8
score_sprite[12][12] => Mux12.IN7
score_sprite[12][13] => Mux12.IN6
score_sprite[12][14] => Mux12.IN5
score_sprite[12][15] => Mux12.IN4
score_sprite[11][0] => Mux11.IN19
score_sprite[11][1] => Mux11.IN18
score_sprite[11][2] => Mux11.IN17
score_sprite[11][3] => Mux11.IN16
score_sprite[11][4] => Mux11.IN15
score_sprite[11][5] => Mux11.IN14
score_sprite[11][6] => Mux11.IN13
score_sprite[11][7] => Mux11.IN12
score_sprite[11][8] => Mux11.IN11
score_sprite[11][9] => Mux11.IN10
score_sprite[11][10] => Mux11.IN9
score_sprite[11][11] => Mux11.IN8
score_sprite[11][12] => Mux11.IN7
score_sprite[11][13] => Mux11.IN6
score_sprite[11][14] => Mux11.IN5
score_sprite[11][15] => Mux11.IN4
score_sprite[10][0] => Mux10.IN19
score_sprite[10][1] => Mux10.IN18
score_sprite[10][2] => Mux10.IN17
score_sprite[10][3] => Mux10.IN16
score_sprite[10][4] => Mux10.IN15
score_sprite[10][5] => Mux10.IN14
score_sprite[10][6] => Mux10.IN13
score_sprite[10][7] => Mux10.IN12
score_sprite[10][8] => Mux10.IN11
score_sprite[10][9] => Mux10.IN10
score_sprite[10][10] => Mux10.IN9
score_sprite[10][11] => Mux10.IN8
score_sprite[10][12] => Mux10.IN7
score_sprite[10][13] => Mux10.IN6
score_sprite[10][14] => Mux10.IN5
score_sprite[10][15] => Mux10.IN4
score_sprite[9][0] => Mux9.IN19
score_sprite[9][1] => Mux9.IN18
score_sprite[9][2] => Mux9.IN17
score_sprite[9][3] => Mux9.IN16
score_sprite[9][4] => Mux9.IN15
score_sprite[9][5] => Mux9.IN14
score_sprite[9][6] => Mux9.IN13
score_sprite[9][7] => Mux9.IN12
score_sprite[9][8] => Mux9.IN11
score_sprite[9][9] => Mux9.IN10
score_sprite[9][10] => Mux9.IN9
score_sprite[9][11] => Mux9.IN8
score_sprite[9][12] => Mux9.IN7
score_sprite[9][13] => Mux9.IN6
score_sprite[9][14] => Mux9.IN5
score_sprite[9][15] => Mux9.IN4
score_sprite[8][0] => Mux8.IN19
score_sprite[8][1] => Mux8.IN18
score_sprite[8][2] => Mux8.IN17
score_sprite[8][3] => Mux8.IN16
score_sprite[8][4] => Mux8.IN15
score_sprite[8][5] => Mux8.IN14
score_sprite[8][6] => Mux8.IN13
score_sprite[8][7] => Mux8.IN12
score_sprite[8][8] => Mux8.IN11
score_sprite[8][9] => Mux8.IN10
score_sprite[8][10] => Mux8.IN9
score_sprite[8][11] => Mux8.IN8
score_sprite[8][12] => Mux8.IN7
score_sprite[8][13] => Mux8.IN6
score_sprite[8][14] => Mux8.IN5
score_sprite[8][15] => Mux8.IN4
score_sprite[7][0] => Mux7.IN19
score_sprite[7][1] => Mux7.IN18
score_sprite[7][2] => Mux7.IN17
score_sprite[7][3] => Mux7.IN16
score_sprite[7][4] => Mux7.IN15
score_sprite[7][5] => Mux7.IN14
score_sprite[7][6] => Mux7.IN13
score_sprite[7][7] => Mux7.IN12
score_sprite[7][8] => Mux7.IN11
score_sprite[7][9] => Mux7.IN10
score_sprite[7][10] => Mux7.IN9
score_sprite[7][11] => Mux7.IN8
score_sprite[7][12] => Mux7.IN7
score_sprite[7][13] => Mux7.IN6
score_sprite[7][14] => Mux7.IN5
score_sprite[7][15] => Mux7.IN4
score_sprite[6][0] => Mux6.IN19
score_sprite[6][1] => Mux6.IN18
score_sprite[6][2] => Mux6.IN17
score_sprite[6][3] => Mux6.IN16
score_sprite[6][4] => Mux6.IN15
score_sprite[6][5] => Mux6.IN14
score_sprite[6][6] => Mux6.IN13
score_sprite[6][7] => Mux6.IN12
score_sprite[6][8] => Mux6.IN11
score_sprite[6][9] => Mux6.IN10
score_sprite[6][10] => Mux6.IN9
score_sprite[6][11] => Mux6.IN8
score_sprite[6][12] => Mux6.IN7
score_sprite[6][13] => Mux6.IN6
score_sprite[6][14] => Mux6.IN5
score_sprite[6][15] => Mux6.IN4
score_sprite[5][0] => Mux5.IN19
score_sprite[5][1] => Mux5.IN18
score_sprite[5][2] => Mux5.IN17
score_sprite[5][3] => Mux5.IN16
score_sprite[5][4] => Mux5.IN15
score_sprite[5][5] => Mux5.IN14
score_sprite[5][6] => Mux5.IN13
score_sprite[5][7] => Mux5.IN12
score_sprite[5][8] => Mux5.IN11
score_sprite[5][9] => Mux5.IN10
score_sprite[5][10] => Mux5.IN9
score_sprite[5][11] => Mux5.IN8
score_sprite[5][12] => Mux5.IN7
score_sprite[5][13] => Mux5.IN6
score_sprite[5][14] => Mux5.IN5
score_sprite[5][15] => Mux5.IN4
score_sprite[4][0] => Mux4.IN19
score_sprite[4][1] => Mux4.IN18
score_sprite[4][2] => Mux4.IN17
score_sprite[4][3] => Mux4.IN16
score_sprite[4][4] => Mux4.IN15
score_sprite[4][5] => Mux4.IN14
score_sprite[4][6] => Mux4.IN13
score_sprite[4][7] => Mux4.IN12
score_sprite[4][8] => Mux4.IN11
score_sprite[4][9] => Mux4.IN10
score_sprite[4][10] => Mux4.IN9
score_sprite[4][11] => Mux4.IN8
score_sprite[4][12] => Mux4.IN7
score_sprite[4][13] => Mux4.IN6
score_sprite[4][14] => Mux4.IN5
score_sprite[4][15] => Mux4.IN4
score_sprite[3][0] => Mux3.IN19
score_sprite[3][1] => Mux3.IN18
score_sprite[3][2] => Mux3.IN17
score_sprite[3][3] => Mux3.IN16
score_sprite[3][4] => Mux3.IN15
score_sprite[3][5] => Mux3.IN14
score_sprite[3][6] => Mux3.IN13
score_sprite[3][7] => Mux3.IN12
score_sprite[3][8] => Mux3.IN11
score_sprite[3][9] => Mux3.IN10
score_sprite[3][10] => Mux3.IN9
score_sprite[3][11] => Mux3.IN8
score_sprite[3][12] => Mux3.IN7
score_sprite[3][13] => Mux3.IN6
score_sprite[3][14] => Mux3.IN5
score_sprite[3][15] => Mux3.IN4
score_sprite[2][0] => Mux2.IN19
score_sprite[2][1] => Mux2.IN18
score_sprite[2][2] => Mux2.IN17
score_sprite[2][3] => Mux2.IN16
score_sprite[2][4] => Mux2.IN15
score_sprite[2][5] => Mux2.IN14
score_sprite[2][6] => Mux2.IN13
score_sprite[2][7] => Mux2.IN12
score_sprite[2][8] => Mux2.IN11
score_sprite[2][9] => Mux2.IN10
score_sprite[2][10] => Mux2.IN9
score_sprite[2][11] => Mux2.IN8
score_sprite[2][12] => Mux2.IN7
score_sprite[2][13] => Mux2.IN6
score_sprite[2][14] => Mux2.IN5
score_sprite[2][15] => Mux2.IN4
score_sprite[1][0] => Mux1.IN19
score_sprite[1][1] => Mux1.IN18
score_sprite[1][2] => Mux1.IN17
score_sprite[1][3] => Mux1.IN16
score_sprite[1][4] => Mux1.IN15
score_sprite[1][5] => Mux1.IN14
score_sprite[1][6] => Mux1.IN13
score_sprite[1][7] => Mux1.IN12
score_sprite[1][8] => Mux1.IN11
score_sprite[1][9] => Mux1.IN10
score_sprite[1][10] => Mux1.IN9
score_sprite[1][11] => Mux1.IN8
score_sprite[1][12] => Mux1.IN7
score_sprite[1][13] => Mux1.IN6
score_sprite[1][14] => Mux1.IN5
score_sprite[1][15] => Mux1.IN4
score_sprite[0][0] => Mux0.IN19
score_sprite[0][1] => Mux0.IN18
score_sprite[0][2] => Mux0.IN17
score_sprite[0][3] => Mux0.IN16
score_sprite[0][4] => Mux0.IN15
score_sprite[0][5] => Mux0.IN14
score_sprite[0][6] => Mux0.IN13
score_sprite[0][7] => Mux0.IN12
score_sprite[0][8] => Mux0.IN11
score_sprite[0][9] => Mux0.IN10
score_sprite[0][10] => Mux0.IN9
score_sprite[0][11] => Mux0.IN8
score_sprite[0][12] => Mux0.IN7
score_sprite[0][13] => Mux0.IN6
score_sprite[0][14] => Mux0.IN5
score_sprite[0][15] => Mux0.IN4
Draw_rs_x[0] <> Draw_rs_x[0]
Draw_rs_x[1] <> Draw_rs_x[1]
Draw_rs_x[2] <> Draw_rs_x[2]
Draw_rs_x[3] <> Draw_rs_x[3]
Draw_rs_y[0] <> Draw_rs_y[0]
Draw_rs_y[1] <> Draw_rs_y[1]
Draw_rs_y[2] <> Draw_rs_y[2]
Draw_rs_y[3] <> Draw_rs_y[3]
Red[0] <= <GND>
Red[1] <= <GND>
Red[2] <= <GND>
Red[3] <= <GND>
Red[4] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= <GND>
Red[6] <= <GND>
Red[7] <= <GND>
Red[8] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Red[9] <= Red.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= <GND>
Green[1] <= <GND>
Green[2] <= <GND>
Green[3] <= <GND>
Green[4] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= <GND>
Green[6] <= <GND>
Green[7] <= <GND>
Green[8] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Green[9] <= Green.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= <GND>
Blue[1] <= <GND>
Blue[2] <= <GND>
Blue[3] <= <GND>
Blue[4] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= <GND>
Blue[6] <= <GND>
Blue[7] <= <GND>
Blue[8] <= Blue.DB_MAX_OUTPUT_PORT_TYPE
Blue[9] <= Blue.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst
newKey <= keyMap:inst3.newKey
Clk => clkDiv:inst.clk
Reset => clkDiv:inst.reset
Reset => keyMap:inst3.reset
Reset => psclk:inst2.reset
Reset => keyCapture:ins3t.reset
keyAck => keyMap:inst3.keyAck
psData => keyCapture:ins3t.psdata
ps2clk => psclk:inst2.ps2clk
KeyCode[0] <= keyMap:inst3.dataOut[0]
KeyCode[1] <= keyMap:inst3.dataOut[1]
KeyCode[2] <= keyMap:inst3.dataOut[2]
KeyCode[3] <= keyMap:inst3.dataOut[3]
KeyCode[4] <= keyMap:inst3.dataOut[4]
KeyCode[5] <= keyMap:inst3.dataOut[5]
KeyCode[6] <= keyMap:inst3.dataOut[6]
KeyCode[7] <= keyMap:inst3.dataOut[7]
KeyData[0] <= keyCapture:ins3t.keyData[0]
KeyData[1] <= keyCapture:ins3t.keyData[1]
KeyData[2] <= keyCapture:ins3t.keyData[2]
KeyData[3] <= keyCapture:ins3t.keyData[3]
KeyData[4] <= keyCapture:ins3t.keyData[4]
KeyData[5] <= keyCapture:ins3t.keyData[5]
KeyData[6] <= keyCapture:ins3t.keyData[6]
KeyData[7] <= keyCapture:ins3t.keyData[7]


|2048|keyboard:inst|keyMap:inst3
clk => keyAckout~reg0.CLK
clk => key.CLK
clk => state~1.DATAIN
reset => state~3.DATAIN
reset => key.ENA
reset => keyAckout~reg0.ENA
keyAck => Selector9.IN4
keyPress => control_reg.IN1
keyPress => keyAckout.OUTPUTSELECT
keyPress => key.OUTPUTSELECT
dataIn[0] => Equal0.IN15
dataIn[0] => Equal1.IN15
dataIn[0] => Equal2.IN15
dataIn[0] => Equal3.IN15
dataIn[0] => Equal4.IN15
dataIn[1] => Equal0.IN14
dataIn[1] => Equal1.IN14
dataIn[1] => Equal2.IN14
dataIn[1] => Equal3.IN14
dataIn[1] => Equal4.IN14
dataIn[2] => Equal0.IN13
dataIn[2] => Equal1.IN13
dataIn[2] => Equal2.IN13
dataIn[2] => Equal3.IN13
dataIn[2] => Equal4.IN13
dataIn[3] => Equal0.IN12
dataIn[3] => Equal1.IN12
dataIn[3] => Equal2.IN12
dataIn[3] => Equal3.IN12
dataIn[3] => Equal4.IN12
dataIn[4] => Equal0.IN11
dataIn[4] => Equal1.IN11
dataIn[4] => Equal2.IN11
dataIn[4] => Equal3.IN11
dataIn[4] => Equal4.IN11
dataIn[5] => Equal0.IN10
dataIn[5] => Equal1.IN10
dataIn[5] => Equal2.IN10
dataIn[5] => Equal3.IN10
dataIn[5] => Equal4.IN10
dataIn[6] => Equal0.IN9
dataIn[6] => Equal1.IN9
dataIn[6] => Equal2.IN9
dataIn[6] => Equal3.IN9
dataIn[6] => Equal4.IN9
dataIn[7] => Equal0.IN8
dataIn[7] => Equal1.IN8
dataIn[7] => Equal2.IN8
dataIn[7] => Equal3.IN8
dataIn[7] => Equal4.IN8
dataOut[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= <GND>
dataOut[7] <= <GND>
keyAckout <= keyAckout~reg0.DB_MAX_OUTPUT_PORT_TYPE
newKey <= Selector9.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|clkDiv:inst
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => temp.CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => temp.ACLR
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|keyCapture:ins3t
psdata => dataIn[10].DATAIN
clk => keyRed.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => keyData[0]~reg0.CLK
clk => keyData[1]~reg0.CLK
clk => keyData[2]~reg0.CLK
clk => keyData[3]~reg0.CLK
clk => keyData[4]~reg0.CLK
clk => keyData[5]~reg0.CLK
clk => keyData[6]~reg0.CLK
clk => keyData[7]~reg0.CLK
clk => dataIn[2].CLK
clk => dataIn[3].CLK
clk => dataIn[4].CLK
clk => dataIn[5].CLK
clk => dataIn[6].CLK
clk => dataIn[7].CLK
clk => dataIn[8].CLK
clk => dataIn[9].CLK
clk => dataIn[10].CLK
reset => dataIn[2].ACLR
reset => dataIn[3].ACLR
reset => dataIn[4].ACLR
reset => dataIn[5].ACLR
reset => dataIn[6].ACLR
reset => dataIn[7].ACLR
reset => dataIn[8].ACLR
reset => dataIn[9].ACLR
reset => dataIn[10].ACLR
reset => count[0].ENA
reset => keyData[7]~reg0.ENA
reset => keyData[6]~reg0.ENA
reset => keyData[5]~reg0.ENA
reset => keyData[4]~reg0.ENA
reset => keyData[3]~reg0.ENA
reset => keyData[2]~reg0.ENA
reset => keyData[1]~reg0.ENA
reset => keyData[0]~reg0.ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => keyRed.ENA
keyAck => keyReady.IN1
keyReady <= keyReady$latch.DB_MAX_OUTPUT_PORT_TYPE
keyData[0] <= keyData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[1] <= keyData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[2] <= keyData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[3] <= keyData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[4] <= keyData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[5] <= keyData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[6] <= keyData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyData[7] <= keyData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|psclk:inst2
ps2clk => Dreg:reg1.D
clk => Dreg:reg1.clk
clk => Dreg:reg2.clk
reset => Dreg:reg1.reset
reset => Dreg:reg2.reset
fall_edge <= fall_edge.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|psclk:inst2|Dreg:reg1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|keyboard:inst|psclk:inst2|Dreg:reg2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|2048|hexDriver:inst3
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|2048|hexDriver:inst4
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[0] => Mux4.IN19
dataIn[0] => Mux5.IN19
dataIn[0] => Mux6.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[1] => Mux4.IN18
dataIn[1] => Mux5.IN18
dataIn[1] => Mux6.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[2] => Mux4.IN17
dataIn[2] => Mux5.IN17
dataIn[2] => Mux6.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataIn[3] => Mux4.IN16
dataIn[3] => Mux5.IN16
dataIn[3] => Mux6.IN16
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


